{
    "9000": "Mario",
    "9001": "Baby Peach",
    "9002": "Waluigi",
    "9003": "Bowser",
    "9004": "Baby Daisy",
    "9005": "Dry Bones",
    "9006": "Baby Mario",
    "9007": "Luigi",
    "9008": "Toad",
    "9009": "Donkey Kong",
    "9010": "Yoshi",
    "9011": "Wario",
    "9012": "Baby Luigi",
    "9013": "Toadette",
    "9014": "Koopa Troopa",
    "9015": "Daisy",
    "9016": "Peach",
    "9017": "Birdo",
    "9018": "Diddy Kong",
    "9019": "King Boo",
    "9020": "Bowser Jr.",
    "9021": "Dry Bowser",
    "9022": "Funky Kong",
    "9023": "Rosalina",
    "9024": "Mii",
    "9050": "{arg player|0}",
    "9051": "{arg player|0}",
    "9052": "Mii Outfit A",
    "9053": "Mii Outfit B",
    "9054": null,
    "9100": "Standard Kart S",
    "9101": "Standard Kart M",
    "9102": "Standard Kart L",
    "9103": "Booster Seat",
    "9104": "Classic Dragster",
    "9105": "Offroader",
    "9106": "Mini Beast",
    "9107": "Wild Wing",
    "9108": "Flame Flyer",
    "9109": "Cheep Charger",
    "9110": "Super Blooper",
    "9111": "Piranha Prowler",
    "9112": "Tiny Titan",
    "9113": "Daytripper",
    "9114": "Jetsetter",
    "9115": "Blue Falcon",
    "9116": "Sprinter",
    "9117": "Honeycoupe",
    "9118": "Standard Kart S",
    "9119": "Standard Kart M",
    "9120": "Standard Kart L",
    "9121": "Standard Kart S",
    "9122": "Standard Kart M",
    "9123": "Standard Kart L",
    "9124": "",
    "9150": "Standard Bike S",
    "9151": "Standard Bike M",
    "9152": "Standard Bike L",
    "9153": "Bullet Bike",
    "9154": "Mach Bike",
    "9155": "Flame Runner",
    "9156": "Bit Bike",
    "9157": "Sugarscoot",
    "9158": "Wario Bike",
    "9159": "Quacker",
    "9160": "Zip Zip",
    "9161": "Shooting Star",
    "9162": "Magikruiser",
    "9163": "Sneakster",
    "9164": "Spear",
    "9165": "Jet Bubble",
    "9166": "Dolphin Dasher",
    "9167": "Phantom",
    "9168": "Standard Bike S",
    "9169": "Standard Bike M",
    "9170": "Standard Bike L",
    "9171": "Standard Bike S",
    "9172": "Standard Bike M",
    "9173": "Standard Bike L",
    "9174": null,
    "9200": "Mushroom Cup",
    "9201": "Flower Cup",
    "9202": "Star Cup",
    "9203": "Special Cup",
    "9204": "Shell Cup",
    "9205": "Banana Cup",
    "9206": "Leaf Cup",
    "9207": "Lightning Cup",
    "9208": "Galaxy Colosseum",
    "9300": "Mario Circuit",
    "9301": "Moo Moo Meadows",
    "9302": "Mushroom Gorge",
    "9303": "Grumble Volcano",
    "9304": "Toad's Factory",
    "9305": "Coconut Mall",
    "9306": "DK Summit",
    "9307": "Wario's Gold Mine",
    "9308": "Luigi Circuit",
    "9309": "Daisy Circuit",
    "9310": "Moonview Highway",
    "9311": "Maple Treeway",
    "9312": "Bowser's Castle",
    "9313": "Rainbow Road",
    "9314": "Dry Dry Ruins",
    "9315": "Koopa Cape",
    "9316": "GCN Peach Beach",
    "9317": "GCN Mario Circuit",
    "9318": "GCN Waluigi Stadium",
    "9319": "GCN DK Mountain",
    "9320": "DS Yoshi Falls",
    "9321": "DS Desert Hills",
    "9322": "DS Peach Gardens",
    "9323": "DS Delfino Square",
    "9324": "SNES Mario Circuit 3",
    "9325": "SNES Ghost Valley 2",
    "9326": "N64 Mario Raceway",
    "9327": "N64 Sherbet Land",
    "9328": "N64 Bowser's Castle",
    "9329": "N64 DK's Jungle Parkway",
    "9330": "GBA Bowser Castle 3",
    "9331": "GBA Shy Guy Beach",
    "9350": null,
    "9351": "Balloon Battle",
    "9352": "Coin Runners",
    "9353": "Wii Stages",
    "9354": "Retro Stages",
    "9355": null,
    "9360": "Mario Circuit",
    "9361": "Moo Moo Meadows",
    "9362": "Mushroom Gorge",
    "9363": "Grumble Volcano",
    "9364": "Toad's Factory",
    "9365": "Coconut Mall",
    "9366": "DK Summit",
    "9367": "Wario's Gold Mine",
    "9368": "Luigi Circuit",
    "9369": "Daisy Circuit",
    "9370": "Moonview Highway",
    "9371": "Maple Treeway",
    "9372": "Bowser's Castle",
    "9373": "Rainbow Road",
    "9374": "Dry Dry Ruins",
    "9375": "Koopa Cape",
    "9376": "GCN Peach Beach",
    "9377": "GCN Mario Circuit",
    "9378": "GCN Waluigi Stadium",
    "9379": "GCN DK Mountain",
    "9380": "DS Yoshi Falls",
    "9381": "DS Desert Hills",
    "9382": "DS Peach Gardens",
    "9383": "DS Delfino Square",
    "9384": "SNES Mario Circuit 3",
    "9385": "SNES Ghost Valley 2",
    "9386": "N64 Mario Raceway",
    "9387": "N64 Sherbet Land",
    "9388": "N64 Bowser's Castle",
    "9389": "N64 DK's Jungle Parkway",
    "9390": "GBA Bowser Castle 3",
    "9391": "GBA Shy Guy Beach",
    "9392": null,
    "9400": "Delfino Pier",
    "9401": "Block Plaza",
    "9402": "Chain Chomp Wheel",
    "9403": "Funky Stadium",
    "9404": "Thwomp Desert",
    "9405": "GCN Cookie Land",
    "9406": "DS Twilight House",
    "9407": "SNES Battle Course 4",
    "9408": "GBA Battle Course 3",
    "9409": "N64 Skyscraper",
    "9410": null,
    "9420": "Delfino Pier",
    "9421": "Block Plaza",
    "9422": "Chain Chomp Wheel",
    "9423": "Funky Stadium",
    "9424": "Thwomp Desert",
    "9425": "GCN Cookie Land",
    "9426": "DS Twilight House",
    "9427": "SNES Battle Course 4",
    "9428": "GBA Battle Course 3",
    "9429": "N64 Skyscraper",
    "9430": null,
    "9450": "GCN Cookie Land",
    "9451": "DS Twilight House",
    "9452": "SNES Battle Course 4",
    "9453": "GBA Battle Course 3",
    "9454": "N64 Skyscraper",
    "9455": null,
    "9500": "Player {arg player|0}",
    "9501": "{arg player|0}",
    "9502": "{arg border|0}",
    "9503": "{arg question mark|0}",
    "9504": "{arg front button|0}",
    "9505": null,
    "9550": "P1",
    "9551": "P2",
    "9552": "P3",
    "9553": "P4",
    "9554": null,
    "9600": "{1 char|①}",
    "9601": "{1 char|②}",
    "9602": "{1 char|③}",
    "9603": "{1 char|④}",
    "9604": "{1 char|⑤}",
    "9605": "{1 char|⑥}",
    "9606": "{1 char|⑦}",
    "9607": "{1 char|⑧}",
    "9608": "{1 char|⑨}",
    "9609": "{1 char|⑩}",
    "9610": "{1 char|⑪}",
    "9611": "{1 char|⑫}",
    "9612": "/{1 char|⑬}",
    "9613": "-{1 char|⑭}",
    "9614": "+{1 char|⑮}",
    "9615": null,
    "9650": "{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9651": "{1 char|⑭}{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9652": "{1 char|⑮}{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9653": "{arg message|0}{font scale|70}/{arg message|1}",
    "9654": "{arg message|0}{arg message|1}{font scale|70}/{arg message|2}{arg message|3}",
    "9655": "{arg message|0}{arg message|1}{arg message|2}{font scale|70}/{arg message|3}{arg message|4}{arg message|5}",
    "9656": null,
    "9700": "VR",
    "9701": "BR",
    "9702": "RANK",
    "9703": "Guest",
    "9704": "----",
    "9705": null,
    "9710": "{1 char|}",
    "9711": "{1 char|}",
    "9712": "{1 char|}",
    "9713": "{1 char|}",
    "9714": "{1 char|}",
    "9715": "{1 char|}",
    "9716": "{1 char|}",
    "9717": "{1 char|}",
    "9718": "{1 char|}",
    "9719": "{1 char|}",
    "9720": "{1 char|}",
    "9721": "{1 char|}",
    "9722": null,
    "9900": "Communication with the\ncontroller has been interrupted. \nPlease press the A Button.",
    "9901": "The controller has changed.\nPlease press the A Button.",
    "9902": "You can't change controls while\nplaying. Please restore the\noriginal controls.",
    "9903": "You can't change controls while\nplaying on Nintendo WFC. Please\nrestore the original controls.",
    "9904": "This tournament is for Wii Wheels\nonly. Set the Wii Remote in the\nWii Wheel and press the A Button.",
    "9999": "?",
}