{
    "9000": "Mario",
    "9001": "Bébé Peach",
    "9002": "Waluigi",
    "9003": "Bowser",
    "9004": "Bébé Daisy",
    "9005": "Skelerex",
    "9006": "Bébé Mario",
    "9007": "Luigi",
    "9008": "Toad",
    "9009": "Donkey Kong",
    "9010": "Yoshi",
    "9011": "Wario",
    "9012": "Bébé Luigi",
    "9013": "Toadette",
    "9014": "Koopa",
    "9015": "Daisy",
    "9016": "Peach",
    "9017": "Birdo",
    "9018": "Diddy Kong",
    "9019": "Roi Boo",
    "9020": "Bowser Jr.",
    "9021": "Bowser Skelet",
    "9022": "Funky Kong",
    "9023": "Harmonie",
    "9024": "Mii",
    "9050": "{arg player|0}",
    "9051": "{arg player|0}",
    "9052": "Mii (Tenue A)",
    "9053": "Mii (Tenue B)",
    "9054": null,
    "9100": "Kart Léger",
    "9101": "Kart Standard",
    "9102": "Kart Lourd",
    "9103": "Auto-pousse",
    "9104": "Nostalgia",
    "9105": "Buggy Brute",
    "9106": "Doryphare",
    "9107": "Cabriolaile",
    "9108": "Crache-feu",
    "9109": "Cheepmobile",
    "9110": "Super Bloups",
    "9111": "Kart Piranha",
    "9112": "Mini-monstre",
    "9113": "Carrosse Royal",
    "9114": "Bolide Stellaire",
    "9115": "Blue Falcon",
    "9116": "Intrépide II",
    "9117": "Turbo Flash",
    "9118": "Kart Léger",
    "9119": "Kart Standard",
    "9120": "Kart Lourd",
    "9121": "Kart Léger",
    "9122": "Kart Standard",
    "9123": "Kart Lourd",
    "9124": "",
    "9150": "Moto Légère",
    "9151": "Moto Standard",
    "9152": "Moto Lourde",
    "9153": "Bill Bécane",
    "9154": "Moto Mach",
    "9155": "Bécane Bowser",
    "9156": "Mini-mob",
    "9157": "Etincelle",
    "9158": "Wario Custom",
    "9159": "Coin-coin",
    "9160": "Cyclo Vroum",
    "9161": "Scoot Comète",
    "9162": "Kamekroiseur",
    "9163": "Nitrocyclette",
    "9164": "Torpille",
    "9165": "Jet Capsule",
    "9166": "Dauphine",
    "9167": "Propulsor",
    "9168": "Moto Légère",
    "9169": "Moto Standard",
    "9170": "Moto Lourde",
    "9171": "Moto Légère",
    "9172": "Moto Standard",
    "9173": "Moto Lourde",
    "9174": null,
    "9200": "Coupe Champignon",
    "9201": "Coupe Fleur",
    "9202": "Coupe Etoile",
    "9203": "Coupe Spéciale",
    "9204": "Coupe Carapace",
    "9205": "Coupe Banane",
    "9206": "Coupe Feuille",
    "9207": "Coupe Eclair",
    "9208": "Galaxie Circulaire",
    "9300": "Circuit Mario",
    "9301": "Prairie Meuh Meuh",
    "9302": "Gorge Champignon",
    "9303": "Volcan Grondant",
    "9304": "Usine Toad",
    "9305": "Supermarché Coco",
    "9306": "Pic DK",
    "9307": "Mine Wario",
    "9308": "Circuit Luigi",
    "9309": "Circuit Daisy",
    "9310": "Route Clair de Lune",
    "9311": "Bois Vermeil",
    "9312": "Château de Bowser",
    "9313": "Route Arc-en-ciel",
    "9314": "Ruines Sec Sec",
    "9315": "Cap Koopa",
    "9316": "GCN Plage Peach",
    "9317": "GCN Circuit Mario",
    "9318": "GCN Stade Waluigi",
    "9319": "GCN Montagne DK",
    "9320": "DS Cascades Yoshi",
    "9321": "DS Désert du Soleil",
    "9322": "DS Jardin Peach",
    "9323": "DS Quartier Delfino",
    "9324": "SNES Circuit Mario 3",
    "9325": "SNES Vallée Fantôme 2",
    "9326": "N64 Autodrome Mario",
    "9327": "N64 Royaume Sorbet",
    "9328": "N64 Château de Bowser",
    "9329": "N64 Jungle DK",
    "9330": "GBA Château de Bowser 3",
    "9331": "GBA Plage Maskass",
    "9350": null,
    "9351": "Bataille de Ballons",
    "9352": "Chasse aux Pièces",
    "9353": "Arènes Wii",
    "9354": "Arènes Rétro",
    "9355": null,
    "9360": "Circuit Mario",
    "9361": "Prairie Meuh Meuh",
    "9362": "Gorge Champignon",
    "9363": "Volcan Grondant",
    "9364": "Usine Toad",
    "9365": "Supermarché Coco",
    "9366": "Pic DK",
    "9367": "Mine Wario",
    "9368": "Circuit Luigi",
    "9369": "Circuit Daisy",
    "9370": "Route Clair de Lune",
    "9371": "Bois Vermeil",
    "9372": "Château de Bowser",
    "9373": "Route Arc-en-ciel",
    "9374": "Ruines Sec Sec",
    "9375": "Cap Koopa",
    "9376": "GCN Plage Peach",
    "9377": "GCN Circuit Mario",
    "9378": "GCN Stade Waluigi",
    "9379": "GCN Montagne DK",
    "9380": "DS Cascades Yoshi",
    "9381": "DS Désert du Soleil",
    "9382": "DS Jardin Peach",
    "9383": "DS Quartier Delfino",
    "9384": "SNES Circuit Mario 3",
    "9385": "SNES Vallée Fantôme 2",
    "9386": "N64 Autodrome Mario",
    "9387": "N64 Royaume Sorbet",
    "9388": "N64 Château de Bowser",
    "9389": "N64 Jungle DK",
    "9390": "GBA Château de Bowser 3",
    "9391": "GBA Plage Maskass",
    "9392": null,
    "9400": "Jetée Delfino",
    "9401": "Square Bloc",
    "9402": "Roulette Chomp",
    "9403": "Stade Funky Kong",
    "9404": "Désert Thwomp",
    "9405": "GCN Cookie Arena",
    "9406": "DS Maison de l'Aube",
    "9407": "SNES Arène Bataille 4",
    "9408": "GBA Arène Bataille 3",
    "9409": "N64 Gratte-ciel",
    "9410": null,
    "9420": "Jetée Delfino",
    "9421": "Square Bloc",
    "9422": "Roulette Chomp",
    "9423": "Stade Funky Kong",
    "9424": "Désert Thwomp",
    "9425": "GCN Cookie Arena",
    "9426": "DS Maison de l'Aube",
    "9427": "SNES Arène Bataille 4",
    "9428": "GBA Arène Bataille 3",
    "9429": "N64 Gratte-ciel",
    "9430": null,
    "9450": "GCN Cookie Arena",
    "9451": "DS Maison de l'Aube",
    "9452": "SNES Arène Bataille 4",
    "9453": "GBA Arène Bataille 3",
    "9454": "N64 Gratte-ciel",
    "9455": null,
    "9500": "Joueur {arg player|0}",
    "9501": "{arg player|0}",
    "9502": "{arg border|0}",
    "9503": "{arg question mark|0}",
    "9504": "{arg front button|0}",
    "9505": null,
    "9550": "J1",
    "9551": "J2",
    "9552": "J3",
    "9553": "J4",
    "9554": null,
    "9600": "{1 char|①}",
    "9601": "{1 char|②}",
    "9602": "{1 char|③}",
    "9603": "{1 char|④}",
    "9604": "{1 char|⑤}",
    "9605": "{1 char|⑥}",
    "9606": "{1 char|⑦}",
    "9607": "{1 char|⑧}",
    "9608": "{1 char|⑨}",
    "9609": "{1 char|⑩}",
    "9610": "{1 char|⑪}",
    "9611": "{1 char|⑫}",
    "9612": "/{1 char|⑬}",
    "9613": "-{1 char|⑭}",
    "9614": "+{1 char|⑮}",
    "9615": null,
    "9650": "{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9651": "{1 char|⑭}{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9652": "{1 char|⑮}{arg message|0}{arg message|1}{arg message|2}{arg message|3}{arg message|4}{arg message|5}{arg message|6}{arg message|7}{arg message|8}",
    "9653": "{arg message|0}{font scale|70}/{arg message|1}",
    "9654": "{arg message|0}{arg message|1}{font scale|70}/{arg message|2}{arg message|3}",
    "9655": "{arg message|0}{arg message|1}{arg message|2}{font scale|70}/{arg message|3}{arg message|4}{arg message|5}",
    "9656": null,
    "9700": "Pts Course",
    "9701": "Pts Bataille",
    "9702": "Classe",
    "9703": "Invité",
    "9704": "----",
    "9705": null,
    "9710": "{1 char|}",
    "9711": "{1 char|}",
    "9712": "{1 char|}",
    "9713": "{1 char|}",
    "9714": "{1 char|}",
    "9715": "{1 char|}",
    "9716": "{1 char|}",
    "9717": "{1 char|}",
    "9718": "{1 char|}",
    "9719": "{1 char|}",
    "9720": "{1 char|}",
    "9721": "{1 char|}",
    "9722": null,
    "9900": "La connexion avec la manette\na été interrompue. Appuyez\nsur le bouton A.",
    "9901": "La manette a été changée.\nAppuyez sur le bouton A.",
    "9902": "Impossible de changer de manette\npendant une partie. Reconnectez\nla manette précédente.",
    "9903": "Impossible de changer de manette\npendant une partie CWF Nintendo.\nReconnectez la manette précédente.",
    "9904": "Ce concours nécessite un Wii Wheel.\nInsérez la télécommande Wii dans le\nWii Wheel et appuyez sur le bouton A.",
    "9999": "?",
}