{
    "2053": "Une erreur est survenue lors de la lecture\nou l'écriture de la sauvegarde.",
    "3400": "Paramètres",
    "3420": "Difficulté IA",
    "3475": "Changez les réglages pour ce permis.",
    "3700": "Choisissez un niveau",
    "3701": "Choisissez un stage",
    "10000": "Affronter 1 fantôme",
    "10001": "Regarder 1 fantôme",
    "10002": "Affronter {arg integer|0 0} fantômes",
    "10003": "Regarder {arg integer|0 0} fantômes",
    "10004": "Libellés de l'ATH (HUD)",
    "10005": "Cacher",
    "10006": "Afficher",
    "10007": "Cacher les libellés de l'ATH (HUD).",
    "10008": "Afficher les libellés de l'ATH (HUD).",
    "10009": "Champ de vue 16:9",
    "10010": "Par défaut",
    "10011": "Plus large",
    "10012": "Utiliser le champ de vue par défaut en mode 16:9.",
    "10013": "Utiliser le champ de vue plus large du mode 4:3 en mode 16:9.",
    "10014": "Icônes de la carte",
    "10015": "Personnages",
    "10016": "Miis",
    "10017": "Utiliser les personnages comme icônes sur la mini-carte.",
    "10018": "Utiliser les Miis comme icônes sur la mini-carte.",
    "10019": "Tri des fantômes",
    "10028": "Balises des fantômes",
    "10029": "Aucun",
    "10030": "Suivi",
    "10031": "Tous",
    "10032": "N'afficher la balise d'aucune fantôme.",
    "10033": "Afficher la balise du fantôme suivi uniquement.",
    "10034": "Afficher la balise de tous les fantômes.",
    "10035": "Contenu des balises",
    "10036": "Nom",
    "10037": "Temps",
    "10038": "Date",
    "10039": "Utiliser le nom du fantôme comme balise.",
    "10040": "Utiliser le temps du fantôme comme balise.",
    "10041": "Utiliser la date de création du fantôme comme balise.",
    "10042": "Fantômes opaques",
    "10043": "Ne rendre aucun fantôme opaque.",
    "10044": "Rendre le fantôme suivi opaque uniquement.",
    "10045": "Rendre tous les fantômes opaques.",
    "10046": "Confirmer ces règles.",
    "10053": "Temps racourci",
    "10054": "Option de temps sans zéros non-significatifs.",
    "10055": "Les codes Gecko NE SONT PAS SUPPORTÉS et vont figer votre jeu. Appuyez sur A si vous savez ce que vous faites et NE reportez PAS de bugs.",
    "10056": "Transitions des menus",
    "10057": "Désactiver",
    "10058": "Activer",
    "10059": "Rendre les transitions des menus instantanées.",
    "10060": "Garder le rythme par défaut des transitions des menus.",
    "10061": "Affichage des entrées",
    "10062": "Désactiver",
    "10063": "Activer",
    "10064": "Ne pas afficher les entrées des manettes.",
    "10065": "Afficher les entrées des manettes.",
    "10066": "Son des fantômes",
    "10067": "N'activer le son pour aucun fantôme.",
    "10068": "Activer le son pour le fantôme suivi uniquement.",
    "10069": "Activer le son pour tous les fantômes.",
    "10073": "Contre-la-montre et plus pour 1 joueur!",
    "10074": "Modifiez les réglages ou changez de Mii!",
    "10078": "Facteur de vitesse x0,9.",
    "10079": "Facteur de vitesse x1,0.",
    "10080": "Facteur de vitesse x1,0, mode miroir.",
    "10081": "Facteur de vitesse 1,5, freinage-dérapage et atterrissage rapide.",
    "10082": "Options de MKW-SP",
    "10083": "Service Pack",
    "10087": "Mise à jour",
    "10088": "Chaîne",
    "10089": "À propos",
    "10090": "Installer la chaîne MKW-SP vous permet\nde lancer MKW-SP directement depuis\nle Menu Wii plutôt que depuis la Chaîne\nHomebrew ou un exploit.\nLes mises à jour seront automatiquement\nsynchronisées.",
    "10091": "Voulez-vous installer\nla chaîne MKW-SP?",
    "10092": "Une mise à jour de la chaîne\nMKW-SP est disponible.\nVoulez-vous l'installer?",
    "10093": "La chaîne MKW-SP est déjà installée.",
    "10094": "Une version ultérieure de la chaîne\nMKW-SP est déjà installée!",
    "10095": "Installation de la chaîne MKW-SP...",
    "10096": "Mise à jour de la chaîne MKW-SP...",
    "10097": "L'installation de la chaîne MKW-SP\na réussi!",
    "10098": "L'installation de la chaîne MKW-SP\na échoué!",
    "10099": "La mise à jour de la chaîne MKW-SP\na réussi!",
    "10100": "La mise à jour de la chaîne MKW-SP\na échoué!",
    "10101": "La chaîne MKW-SP peut uniquement être\ninstallée depuis une distribution officielle.",
    "10102": "Recherche de mise à jour...\n{arg message|0}",
    "10103": "Une mise à jour de MKW-SP est\ndisponible !\n{arg string|0} → {arg string|1}",
    "10104": "La dernière version de MKW-SP ({arg string|0})\nest déjà installée.",
    "10105": "La recherche de mise à jour a échoué !",
    "10106": "Voulez-vous mettre MKW-SP à jour vers {arg string|0}?\n{arg string|1} Mio ({arg integer|0 0} blocs) d'espace libre\nsur le stockage de la Wii est nécessaire.",
    "10107": "Mise à jour de MKW-SP...\n{arg message|0}",
    "10108": "MKW-SP a été mis à jour\nde {arg string|0} à {arg string|1}.\nUn relancement est nécessaire pour\nappliquer la mise à jour.",
    "10109": "La mise à jour de MKW-SP a échoué!",
    "10110": "Voulez-vous relancer MKW-SP\nmaintenant?",
    "10111": "MKW-SP peut uniquement être mis\nà jour depuis une distribution officielle.",
    "10112": "Connection au serveur...",
    "10113": "Envoi des informations de version...",
    "10114": "Réception des informations de version...",
    "10115": "Téléchargement du contenu...\n{arg string|0} MiB of {arg string|1} MiB - {arg string|2} MiB/s",
    "10116": "Déplacement du contenu...",
    "10118": "Course",
    "10119": "Contre-la-montre",
    "10120": "Permis",
    "10121": "Place",
    "10122": "Grand Prix et VS",
    "10123": "Toujours",
    "10124": "Afficher la place en mode GP ou VS uniquement.",
    "10125": "Toujours afficher la place.",
    "10126": "Son",
    "10127": "Musique des objects",
    "10128": "Aucune",
    "10129": "Dégâts uniquement",
    "10130": "Toutes",
    "10131": "  Ne jamais modifier la musique.",
    "10132": "Laisser les objets modifier, mais jamais remplacer, la musique.",
    "10133": "Laisser toutes modifications de musique.",
    "10134": "Jingle du dernier tour",
    "10135": "Jeu uniquement",
    "10136": "Toujours",
    "10137": "Utilise un jingle différent pour le dernier tour (jeu uniquement).",
    "10138": "Utilise un jingle différent pour le dernier tour (jeu et rediffusion).",
    "10139": "Accélération du dernier tour",
    "10140": "Aucune",
    "10141": "Statique",
    "10142": "Dynamique",
    "10143": "Utilise le BRSTM \"_N\" pour le dernier tour.",
    "10144": "Utilise le BRSTM \"_F\" pour le dernier tour.",
    "10145": "Génère la musique du dernier tour à partir du BRSTM \"_N\".",
    "10146": "Test du stockage",
    "10147": "Quel périphérique voulez-vous tester?",
    "10148": "Test du stockage {arg message|0}...\n{arg message|1}",
    "10149": "Le test du stockage {arg message|0} a réussi.\n{arg integer|0 0} Kio: L {arg string|0} Mio/s - É {arg string|1} Mio/s\n{arg integer|1 0} Kio: L {arg string|2} Mio/s - É {arg string|3} Mio/s\n{arg integer|2 0} Kio: L {arg string|4} Mio/s - É {arg string|5} Mio/s\n{arg integer|3 0} Kio: L {arg string|6} Mio/s - É {arg string|7} Mio/s",
    "10150": "Le test du stockage {arg message|0} a échoué !",
    "10151": "Initialisation...",
    "10152": "Lecture de blocs de {arg integer|0 0} Kio...",
    "10153": "Écriture de blocs de {arg integer|0 0} Kio...",
    "10154": "Carte SD",
    "10155": "SD",
    "10156": "USB",
    "10157": "USB",
    "10158": "Réseau",
    "10159": "réseau",
    "10160": "Missions",
    "10161": "Effectuez des missions avec des objectifs divers.",
    "10162": "Affronter {arg integer|0 0} {arg cond messages|0 10164 10165}",
    "10163": "Regarder {arg integer|0 0} {arg cond messages|0 10164 10165}",
    "10164": "Fantôme",
    "10165": "Fantômes",
    "10166": "Mode originale",
    "10167": "Désactiver",
    "10168": "Activer",
    "10169": "Autoriser tous les changements de MKW-SP.",
    "10170": "Bloquer la plupart des changements de MKW-SP.",
    "10171": "Temps",
    "10172": "Date",
    "10173": "Meilleur tour",
    "10174": "Tour 1",
    "10175": "Tours 1 et 2",
    "10176": "Trie les fantômes par leur temps.",
    "10177": "Trie les fantômes par leur date de création.",
    "10178": "Trie les fantômes par leur meilleur tour.",
    "10179": "Trie les fantômes par leur premier tour.",
    "10180": "Trie les fantômes par leurs tours 1 et 2.",
    "10181": "Le test du stockage {arg message|0} a réussi.\nRang : {arg message|1}\n{arg integer|0 0} Kio: L {arg string|0} Mio/s - É {arg string|1} Mio/s\n{arg integer|1 0} Kio: L {arg string|2} Mio/s - É {arg string|3} Mio/s\n{arg integer|2 0} Kio: L {arg string|4} Mio/s - É {arg string|5} Mio/s\n{arg integer|3 0} Kio: L {arg string|6} Mio/s - É {arg string|7} Mio/s",
    "10183": "Balises des joueurs",
    "10185": "Afficher au plus {arg integer|0 0} {arg cond messages|0 10186 10187} simultanément.",
    "10186": "balise",
    "10187": "balises",
    "10188": "Surcouche des performances",
    "10189": "Ne pas afficher les barres CPU, GPU et mémoire.",
    "10190": "Afficher les barres CPU, GPU et mémoire.",
    "10191": "Vibrations NGC",
    "10192": "Désactiver les vibrations de la manette GameCube.",
    "10193": "Activer les vibrations de la manette GameCube.",
    "10194": "Couleur de la ligne de région",
    "10195": "Rouge",
    "10196": "Bleue",
    "10197": "Verte",
    "10198": "Jaune",
    "10199": "Blanche",
    "10200": "Rose",
    "10201": "La ligne sous votre nom est {color|player 3}rouge{color|unspecified}.",
    "10202": "La ligne sous votre nom est {color|sp blue}bleue{color|unspecified}.",
    "10203": "La ligne sous votre nom est {color|sp green}verte{color|unspecified}.",
    "10204": "La ligne sous votre nom est {color|player 1}jaune{color|unspecified}.",
    "10205": "La ligne sous votre nom est blanche.",
    "10206": "La ligne sous votre nom est {color|sp pink}rose{color|unspecified}.",
    "10207": "Taille des équipes",
    "10208": "Solo",
    "10213": "Ne pas jouer en équipe.",
    "10214": "Autoriser jusqu'à 2 joueurs par équipe.",
    "10215": "Autoriser jusqu'à 3 joueurs par équipe.",
    "10216": "Autoriser jusqu'à 4 joueurs par équipe.",
    "10217": "Autoriser jusqu'à 6 joueurs par équipe.",
    "10218": "Aléatoire",
    "10224": "Nombre de courses",
    "10226": "Jouer {arg integer|0 0} {arg cond messages|0 10282 10283}.",
    "10227": "Choix des courses",
    "10228": "Aléatoire",
    "10231": "Les courses sont sélectionnées au hasard.",
    "10234": "Classe",
    "10235": "Variable",
    "10236": "150cc",
    "10237": "Miroir",
    "10238": "200cc",
    "10239": "Les courses sont 85% 150cc, 15% miroir.",
    "10240": "Les courses sont toujours 150cc.",
    "10241": "Les courses sont toujours miroir.",
    "10242": "Les courses sont toujours 200cc.",
    "10243": "Véhicules",
    "10244": "Tous",
    "10245": "Karts",
    "10246": "Motos",
    "10247": "Dérapage intérieur",
    "10248": "Dérapage extérieur",
    "10249": "Optimal",
    "10250": "Aléatoire",
    "10251": "Autoriser tous les véhicules.",
    "10252": "Autoriser les karts uniquement.",
    "10253": "Autoriser les motos uniquement.",
    "10254": "Autoriser les véhicules\nà dérapage intérieur uniquement.",
    "10255": "Autoriser les véhicules\nà dérapage externe uniquement.",
    "10256": "Autoriser le véhicule optimal\npour chaque personnage uniquement.",
    "10257": "Choisir au hasard une combinaison commune\nà tous les joueurs.",
    "10260": "Les courses sont choisis individuellement.",
    "10261": "Les courses sont joués dans l'ordre.",
    "10262": "VS hors-ligne",
    "10263": "Palette de couleurs",
    "10264": "Vive",
    "10265": "Daltonienne",
    "10266": "Utilise la palette vive\npour la couleur des équipes.",
    "10267": "Utilise la palette daltonienne\npour la couleur des équipes.",
    "10268": "{color|player 3}Équipe rouge",
    "10269": "{color|sp blue}Équipe bleue",
    "10270": "{color|sp green}Équipe verte",
    "10271": "{color|player 1}Équipe jaune",
    "10272": "{color|sp pink}Équipe rose",
    "10273": "Équipe blanche",
    "10274": "Les équipes sont déséquilibrées.\n\nVeuillez rechoisir.",
    "10282": "course",
    "10283": "courses",
    "10296": "Couleurs ATH des équipes",
    "10297": "Désactiver",
    "10298": "Activer",
    "10299": "Utilise les couleurs du multijoueur local pour l'ATH des contrôleurs.",
    "10300": "Utilise la couleur des équipes pour l'ATH des contrôleurs.",
    "10301": "Contrôles simplifiés",
    "10302": "Désactivé",
    "10303": "Non-exclusif",
    "10304": "Exclusif",
    "10305": "Utilise seulement les commandes par défaut pour cabrer et super-sauter.",
    "10306": "Utilise Y (GCN) ou ZL (CC/CCP) pour cabrer et super-sauter.",
    "10307": "Utilise seulement Y (GCN) ou ZL (CC/CCP) pour cabrer et super-sauter.",
    "10308": "Balises de joueur",
    "10309": "Désactiver",
    "10310": "Activer",
    "10311": "Utilise la distance de rendu des balises des joueurs par défaut au jeu.",
    "10312": "Augmente la distance de rendu des balises des joueurs.",
    "10313": "Miniature",
    "10314": "Aucune course n'a été trouvée dans le dossier /mkw-sp/thumbnails.",
    "10315": "Surcouche du débogage",
    "10316": "Points de contrôle",
    "10317": "Désactiver",
    "10318": "Activer",
    "10319": "N'affiche pas les points de contrôle.",
    "10320": "Surcouche des points de contrôle standard.",
    "10321": "Compteur de vitesse",
    "10324": "XYZ",
    "10325": "XZ",
    "10326": "Y",
    "10337": "Ne pas afficher",
    "10338": "Afficher",
    "10339": "Ne pas afficher",
    "10340": "Afficher",
    "10341": "Panel",
    "10342": "Désactiver",
    "10343": "Joueur",
    "10344": "En-ligne",
    "10345": "Ne pas afficher le panel de débogage.",
    "10346": "Affiche les informations des joueurs dans le panel de débogage.",
    "10347": "Affiche les informations en-ligne dans le panel de débogage.",
    "10348": "Visuelle de course.kcl",
    "10349": "Désactivé",
    "10350": "Affiche course_model.brres seulement.",
    "10351": "Surcouche",
    "10352": "Affichage depuis le dessus de course_model.brres.",
    "10353": "Remplacer le modèle de la course",
    "10354": "Cacher course_model.brres.",
    "10360": "Bataille hors-ligne",
    "10361": "Les courses sont toujours en 50cc.",
    "10362": "Les courses sont toujours en 100cc.",
    "10365": "50cc",
    "10366": "100cc",
    "10367": "Carte",
    "10368": "Montrer",
    "10369": "Cacher",
    "10370": "Afficher la carte dans l'ATH",
    "10371": "Ne pas afficher la carte dans l'ATH",
    "10372": "Volume",
    "10374": "Règle le volume sur {arg integer|0 0} / 10.",
    "10375": "Volume de la musique",
    "10377": "Règle le volume de la musique sur {arg integer|0 0} / 10.",
    "10378": "My stuff",
    "10379": "Remplacement du fichier",
    "10380": "Désactivé",
    "10381": "BRSTMs seule",
    "10382": "Tous",
    "10383": "N'autoriser le remplacement\nd'aucun fichier.",
    "10384": "Autoriser le remplacement\ndes fichiers '.brstm' uniquement.",
    "10385": "Autoriser le remplacement\nde tous les fichiers.",
    "10386": "Mode FPS",
    "10387": "Par défaut",
    "10388": "Forcer les 60 FPS",
    "10389": "Forcer les 30 FPS",
    "10390": "Utilise les 60 FPS, sauf pour les scènes intensives.",
    "10391": "Force les 60 FPS, même pour les scènes intensives.",
    "10392": "Force les 30 FPS, peut aider au performance de Dolphin.",
    "10393": "Choisir la taille des équipes aléatoirement.",
    "10420": "Nombre de batailles.",
    "10421": "Jouer {arg integer|0 0} {arg cond messages|0 10422 10423}.",
    "10422": "bataille",
    "10423": "batailles",
    "10424": "Sélection des arènes",
    "10425": "Les arènes sont choisis individuellement.",
    "10426": "Les arènes sont choisis aléatoirement.",
    "10427": "Les arènes sont choisis dans l'ordre.",
}