{
    "2033": "MKW-SP Online",
    "2034": "MKW-SP Online (2P)",
    "2053": "Something went wrong when reading from\nor writing to the save!",
    "2158": "All settings for this license\n will be removed!\nAre you sure this is okay?",
    "3400": "Settings",
    "3420": "CPU Difficulty",
    "3475": "Change settings for this license.",
    "3700": "Select Level",
    "3701": "Select Stage",
    "4000": "Nintendo Worldwides",
    "4001": "Track Packs",
    "4003": "Direct Connection",
    "4310": "Find a room on official Nintendo courses.",
    "4311": "Select a Track Pack to play online.",
    "4313": "Connect directly to a hosted Gameserver.",
    "10004": "HUD Labels",
    "10005": "Hide",
    "10006": "Show",
    "10007": "Hide HUD control labels.",
    "10008": "Show HUD control labels.",
    "10009": "16:9 FOV",
    "10010": "Default",
    "10011": "Wider",
    "10012": "Use the default field of view in 16:9 mode.",
    "10013": "Use the wider 4:3 field of view in 16:9 mode.",
    "10014": "Map Icons",
    "10015": "Characters",
    "10016": "Miis",
    "10017": "Use characters as minimap icons.",
    "10018": "Use Miis as minimap icons.",
    "10019": "Ghost Sorting",
    "10028": "Tag Visibility",
    "10029": "None",
    "10030": "Watched",
    "10031": "All",
    "10032": "Do not display any ghost tag.",
    "10033": "Only display the tag of the watched ghost.",
    "10034": "Display tags for all ghosts.",
    "10035": "Tag Content",
    "10036": "Name",
    "10037": "Time",
    "10038": "Date",
    "10039": "Use the ghost name as the tag.",
    "10040": "Use the ghost finish time as the tag.",
    "10041": "Use the ghost creation date as the tag.",
    "10042": "Solid Ghosts",
    "10043": "Do not make any ghost solid.",
    "10044": "Make the watched ghost solid.",
    "10045": "Make all ghosts solid.",
    "10046": "Play Time Trials with these rules.",
    "10053": "Shortened Time",
    "10054": "Time option without leading zeroes.",
    "10055": "Gecko codes are UNSUPPORTED\nand will crash your game.\nPress A if you know what you are doing\nand do NOT report bugs.",
    "10056": "Menu Transitions",
    "10057": "Disable",
    "10058": "Enable",
    "10059": "Make the menu transitions instant.",
    "10060": "Keep the default pace of the menu transitions.",
    "10061": "Input Display",
    "10062": "Disable",
    "10063": "Enable",
    "10064": "Don't display inputs during a race.",
    "10065": "Display controller inputs during a race.",
    "10066": "Ghost Sound",
    "10067": "Do not enable sound for any ghost.",
    "10068": "Only enable sound for the watched ghost.",
    "10069": "Enable sound for all ghosts.",
    "10073": "Play Time Trials and other modes alone.",
    "10074": "Edit settings or change your Mii!",
    "10077": "Change settings for this license.",
    "10078": "0.9x speed factor.",
    "10079": "1.0x speed factor.",
    "10080": "1.0x speed factor with mirrored courses.",
    "10081": "1.5x speed factor with brake drifting and fast falling.",
    "10082": "MKW-SP Options",
    "10083": "Service Pack",
    "10084": "Global Settings",
    "10085": "Tracks",
    "10086": "Ghosts",
    "10087": "Update",
    "10088": "Channel",
    "10089": "About",
    "10090": "Installing the MKW-SP channel allows you\nto launch MKW-SP from the Wii Menu\nrather than from the Homebrew Channel\nor an exploit.\nUpdates will be kept in sync between the two.",
    "10091": "Would you like to install\nthe MKW-SP channel?",
    "10092": "An update to the MKW-SP channel\nis available. Would you like\nto install it?",
    "10093": "The MKW-SP channel is already installed.",
    "10094": "A newer version of the MKW-SP channel\nis already installed!",
    "10095": "Installing the MKW-SP channel...",
    "10096": "Updating the MKW-SP channel...",
    "10097": "The MKW-SP channel was successfully\ninstalled!",
    "10098": "The MKW-SP channel installation\nfailed!",
    "10099": "The MKW-SP channel was successfully\nupdated!",
    "10100": "The MKW-SP channel update failed!",
    "10101": "The MKW-SP channel can only be\ninstalled from release builds!",
    "10102": "Checking for updates...\n{arg message|0}",
    "10103": "A new version of MKW-SP is available!\n{arg string|0} → {arg string|1}",
    "10104": "The latest version of MKW-SP ({arg string|0})\nis already installed.",
    "10105": "The MKW-SP update check failed!",
    "10106": "Would you like to update MKW-SP to {arg string|0}?\nYou will need {arg string|1} MiB ({arg integer|0 0} blocks)\nof free space on the Wii System Memory.",
    "10107": "Updating MKW-SP...\n{arg message|0}",
    "10108": "MKW-SP was successfully updated\nfrom {arg string|0} to {arg string|1}.\nA restart is necessary for the update\nto be applied.",
    "10109": "The MKW-SP update failed!",
    "10110": "Would you like to restart MKW-SP now?",
    "10111": "MKW-SP can only be updated\nfrom release builds!",
    "10112": "Connecting to the server...",
    "10113": "Sending version information...",
    "10114": "Receiving version information...",
    "10115": "Downloading contents...\n{arg string|0} MiB of {arg string|1} MiB - {arg string|2} MiB/s",
    "10116": "Moving contents...",
    "10117": "",
    "10118": "Race",
    "10119": "Time Trials",
    "10120": "License",
    "10121": "Position Tracker",
    "10122": "GP and VS",
    "10123": "Always",
    "10124": "Only show the position tracker in GP and VS.",
    "10125": "Always show the position tracker.",
    "10126": "Sound",
    "10127": "Item Music",
    "10128": "None",
    "10129": "Shocked/Squashed Only",
    "10130": "All",
    "10131": "Do not let items affect the music.",
    "10132": "Only apply the shocked/squashed music effect.",
    "10133": "Let Stars, Mega Mushrooms and\nLightnings affect the music.",
    "10134": "Final Lap Jingle",
    "10135": "Gameplay Only",
    "10136": "Always",
    "10137": "Use the final lap jingle for gameplay only.",
    "10138": "Use the final lap jingle for gameplay and replays.",
    "10139": "Final Lap Speedup",
    "10140": "None",
    "10141": "Static",
    "10142": "Dynamic",
    "10143": "Use the \"_N\" BRSTM on the final lap.",
    "10144": "Use the \"_F\" BRSTM on the final lap.",
    "10145": "Generate final lap music from the \"_N\" BRSTM.",
    "10146": "Storage Benchmark",
    "10147": "What device do you want to benchmark?",
    "10148": "Benchmarking the {arg message|0} storage...\n{arg message|1}",
    "10149": "The {arg message|0} storage benchmark succeeded.\n{arg integer|0 0} KiB: R {arg string|0} MiB/s - W {arg string|1} MiB/s\n{arg integer|1 0} KiB: R {arg string|2} MiB/s - W {arg string|3} MiB/s\n{arg integer|2 0} KiB: R {arg string|4} MiB/s - W {arg string|5} MiB/s\n{arg integer|3 0} KiB: R {arg string|6} MiB/s - W {arg string|7} MiB/s",
    "10150": "The {arg message|0} storage benchmark failed!",
    "10151": "Initializing...",
    "10152": "Reading {arg integer|0 0} KiB chunks...",
    "10153": "Writing {arg integer|0 0} KiB chunks...",
    "10154": "SD card",
    "10155": "SD card",
    "10156": "USB",
    "10157": "USB",
    "10158": "Network",
    "10159": "network",
    "10160": "Missions",
    "10161": "Play missions with various objectives.",
    "10162": "Race {arg integer|0 0} {arg cond messages|0 10164 10165}",
    "10163": "Watch {arg integer|0 0} {arg cond messages|0 10164 10165}",
    "10164": "Ghost",
    "10165": "Ghosts",
    "10166": "Vanilla Mode",
    "10167": "Disable",
    "10168": "Enable",
    "10169": "Allow all MKW-SP changes.",
    "10170": "Disallow most MKW-SP changes.",
    "10171": "Time",
    "10172": "Date",
    "10173": "Final Lap",
    "10174": "Lap 2 Pace",
    "10175": "Lap 3 Pace",
    "10176": "Sort ghosts by their finish time.",
    "10177": "Sort ghosts by their creation date.",
    "10178": "Sort ghosts by their fastest lap.",
    "10179": "Sort ghosts by their pace into lap 2.",
    "10180": "Sort ghosts by their pace into lap 3.",
    "10181": "The {arg message|0} storage benchmark succeeded.\nRank: {arg message|1}\n{arg integer|0 0} KiB: R {arg string|0} MiB/s - W {arg string|1} MiB/s\n{arg integer|1 0} KiB: R {arg string|2} MiB/s - W {arg string|3} MiB/s\n{arg integer|2 0} KiB: R {arg string|4} MiB/s - W {arg string|5} MiB/s\n{arg integer|3 0} KiB: R {arg string|6} MiB/s - W {arg string|7} MiB/s",
    "10182": "{arg message|0} ({arg integer|0 0})",
    "10183": "Player Tags",
    "10184": "{arg integer|0 0}",
    "10185": "Display at most {arg integer|0 0} {arg cond messages|0 10186 10187} at once.",
    "10186": "tag",
    "10187": "tags",
    "10188": "Performance Overlay",
    "10189": "Do not display CPU, GPU and memory bars.",
    "10190": "Display CPU, GPU and memory bars.",
    "10191": "GCN Rumble",
    "10192": "Disable the rumble feature of the GCN controller.",
    "10193": "Enable the rumble feature of the GCN controller.",
    "10194": "Region Line Color",
    "10195": "Red",
    "10196": "Blue",
    "10197": "Green",
    "10198": "Yellow",
    "10199": "White",
    "10200": "Pink",
    "10201": "The color of the line under your name will be {color|player 3}red{color|unspecified}.",
    "10202": "The color of the line under your name will be {color|sp blue}blue{color|unspecified}.",
    "10203": "The color of the line under your name will be {color|sp green}green{color|unspecified}.",
    "10204": "The color of the line under your name will be {color|player 1}yellow{color|unspecified}.",
    "10205": "The color of the line under your name will be white.",
    "10206": "The color of the line under your name will be {color|sp pink}pink{color|unspecified}.",
    "10207": "Team Size",
    "10208": "FFA",
    "10209": "2",
    "10210": "3",
    "10211": "4",
    "10212": "6",
    "10213": "Do not play in teams.",
    "10214": "Limit the team size to 2 players.",
    "10215": "Limit the team size to 3 players.",
    "10216": "Limit the team size to 4 players.",
    "10217": "Limit the team size to 6 players.",
    "10218": "Random",
    "10219": "Host",
    "10220": "Players",
    "10221": "Teams are formed at random.",
    "10222": "Teams are formed by the host.",
    "10223": "Teams are chosen by each player.",
    "10224": "Race Count",
    "10225": "{arg integer|0 0}",
    "10226": "Play {arg integer|0 0} {arg cond messages|0 10282 10283}.",
    "10227": "Course Selection",
    "10228": "Random",
    "10229": "Host",
    "10230": "Vote",
    "10231": "Courses are picked at random.",
    "10232": "Courses are picked by the host.",
    "10233": "Courses are voted for by the players.",
    "10234": "Class",
    "10235": "Mixed",
    "10236": "150cc",
    "10237": "Mirror",
    "10238": "200cc",
    "10239": "Races are 85% 150cc, 15% mirror.",
    "10240": "Races are always 150cc.",
    "10241": "Races are always mirror.",
    "10242": "Races are always 200cc.",
    "10243": "Vehicles",
    "10244": "All",
    "10245": "Karts",
    "10246": "Bikes",
    "10247": "Inside Drift",
    "10248": "Outside Drift",
    "10249": "Optimal",
    "10250": "Random",
    "10251": "Allow all vehicles.",
    "10252": "Only allow karts.",
    "10253": "Only allow bikes.",
    "10254": "Only allow inside-drifting vehicles.",
    "10255": "Only allow outside-drifting vehicles.",
    "10256": "Only allow the optimal vehicle for each character.",
    "10257": "Randomly choose a combination common to all players.",
    "10258": "Room",
    "10259": "Team Selection",
    "10260": "Courses are chosen individually.",
    "10261": "Courses are played in order.",
    "10262": "Offline VS",
    "10263": "Color Palette",
    "10264": "Vivid",
    "10265": "Colorblind",
    "10266": "Use the vivid palette for team colors.",
    "10267": "Use the colorblind palette for team colors.",
    "10268": "{color|player 3}Red Team",
    "10269": "{color|sp blue}Blue Team",
    "10270": "{color|sp green}Green Team",
    "10271": "{color|player 1}Yellow Team",
    "10272": "{color|sp pink}Pink Team",
    "10273": "White Team",
    "10274": "Teams are uneven.\n\nPlease choose again.",
    "10282": "race",
    "10283": "races",
    "10296": "HUD Team Colors",
    "10297": "Disable",
    "10298": "Enable",
    "10299": "Always use local player colors for HUD controls.",
    "10300": "Use team colors for HUD controls.",
    "10301": "Simplified Controls",
    "10302": "Off",
    "10303": "Non-Exclusive",
    "10304": "Exclusive",
    "10305": "Use the default controls only to trick or wheelie.",
    "10306": "Use Y (GCN) or ZL (CC/CCP) to trick or wheelie.",
    "10307": "Use Y (GCN) or ZL (CC/CCP) only to trick or wheelie.",
    "10308": "Far Player Tags",
    "10309": "Disable",
    "10310": "Enable",
    "10311": "Use the default render distance of player tags.",
    "10312": "Increase the render distance of player tags.",
    "10313": "Thumbnails",
    "10314": "No track was found in the\n/mkw-sp/thumbnails folder.",
    "10315": "Debug Overlay",
    "10316": "Checkpoints",
    "10317": "Disable",
    "10318": "Enable",
    "10319": "Don't display checkpoints.",
    "10320": "Standard checkpoint overlay.",
    "10321": "Speedometer",
    "10322": "Internal + Moving Road",
    "10323": "Internal",
    "10324": "XYZ",
    "10325": "XZ",
    "10326": "Y",
    "10327": "Speedometer displays the internal speed\nof the vehicle plus moving road.",
    "10328": "Speedometer displays the internal speed of the vehicle.",
    "10329": "Speedometer displays the speed the vehicle moves.",
    "10330": "Speedometer displays the speed\nthe vehicle moves horizontally.",
    "10331": "Speedometer displays the speed\nthe vehicle moves vertically.",
    "10332": "Default",
    "10333": "The color of the line under your name will be\ndetermined by the game.",
    "10334": "Region and Country Flag",
    "10335": "Do not display your flag and region information in-game.",
    "10336": "Display your flag and region information in-game.",
    "10337": "Don't Display",
    "10338": "Display",
    "10339": "Don't Display",
    "10340": "Display",
    "10341": "Panel",
    "10342": "Disable",
    "10343": "Player",
    "10344": "Online",
    "10345": "Do not show the debug panel.",
    "10346": "Show player information on the debug panel.",
    "10347": "Show online information on the debug panel.",
    "10348": "Visual course.kcl",
    "10349": "Off",
    "10350": "Only show course_model.brres.",
    "10351": "Overlay",
    "10352": "Show on top of course_model.brres.",
    "10353": "Replace Course Model",
    "10354": "Hide course_model.brres.",
    "10360": "Offline Battle",
    "10361": "Races are always 50cc.",
    "10362": "Races are always 100cc.",
    "10365": "50cc",
    "10366": "100cc",
    "10367": "Minimap",
    "10368": "Enable",
    "10369": "Disable",
    "10370": "Show the minimap on the HUD.",
    "10371": "Do not show the minimap on the HUD.",
    "10372": "Volume",
    "10373": "{arg integer|0 0} / 10",
    "10374": "Set the volume to {arg integer|0 0} / 10.",
    "10375": "Music Volume",
    "10376": "{arg integer|0 0} / 10",
    "10377": "Set the music volume to {arg integer|0 0} / 10.",
    "10378": "My Stuff",
    "10379": "File Replacement",
    "10380": "Off",
    "10381": "BRSTMs Only",
    "10382": "All",
    "10383": "Do not allow any files to be replaced.",
    "10384": "Allow '.brstm' files to be replaced.",
    "10385": "Allow all files to be replaced.",
    "10386": "FPS Mode",
    "10387": "Vanilla",
    "10388": "Force 60 FPS",
    "10389": "Force 30 FPS",
    "10390": "Uses 60fps, except in intensive scenes.",
    "10391": "Forces 60fps, even in intensive scenes.",
    "10392": "Forces 30fps, can help with Dolphin performance.",
    "10393": "Choose the team size randomly.",
    "10394": "Pack Select",
    "10420": "Battle Count",
    "10421": "Play {arg integer|0 0} {arg cond messages|0 10422 10423}.",
    "10422": "battle",
    "10423": "battles",
    "10424": "Stage Selection",
    "10425": "Stages are chosen individually.",
    "10426": "Stages are picked at random.",
    "10427": "Stages are played in order.",
    "10428": "MKW-SP Channel",
    "10429": "Rankings",
    "10430": "This feature is currently under development.",
    "10431": "HUD",
    "10432": "Bindings: Y Button",
    "10433": "Disabled",
    "10434": "Do not bind the Y button",
    "10435": "Screenshot",
    "10436": "Take a screenshot with the Y button",
    "10437": "Player Count",
    "10438": "Guarantees at least {arg integer|0 0} players in a game.",
    "10439": "{arg integer|0 0} players",
    "10440": "Mario Kart Wii - Service Pack",
    "10441": "Extracting files for My Stuff .wbz support.\nThis one-time process may take over a minute",
    "10442": "Extracting files for My Stuff .wbz support.\nThis one-time process may take over a minute\n\nStatus: {arg message|0}\nFile: {arg string|0}",
    "10443": "Ripping track from the disk",
    "10444": "Decompressing track archive file",
    "10445": "Processing each track file",
    "10446": "Writing file to the SD",
    "10447": "Extracting files for My Stuff .wbz support.\nThis one-time process may take over a minute\n\n{color|team red}Error:{color|unspecified} Not all track files are vanilla!\n\nPlease make sure you are using a clean disk/dump.\n{arg string|0}.szs has been modified.",
    "20000": "Online",
    "20001": "Play online.",
    "20002": "Play online with a friend.",
    "20003": "Online (1P)",
    "20004": "Online (2P)",
    "20005": "Direct Connection",
    "20006": "Tools",
    "20007": "Server Mode",
    "20008": "Connecting...",
    "20009": "Setting up...",
    "20010": "Server Mode has been removed and rewritten.\nSee tools/gameserver.",
    "20011": "Room (1P)",
    "20012": "Room (2P)",
    "20015": "The connection to the server failed!",
    "20016": "The connection with the server was interrupted!",
    "20017": "Do you want to cancel the server startup?",
    "20018": "Do you want to cancel the connection attempt?",
    "20019": "Do you want to stop the server?",
    "20020": "Do you want to leave the room?",
    "20021": "Rules",
    "20022": "Change your personal settings.\nYou are the host, thus your room settings will be applied.",
    "20023": "Change your personal settings.\nYou are not the host, thus your room settings will be ignored.",
    "20024": "View the rules for this room.",
    "20025": "I updated the rules!",
    "20026": "{color|player 3}{arg string|0}",
    "20027": "{color|sp blue}{arg string|0}",
    "20028": "{color|sp green}{arg string|0}",
    "20029": "{color|player 1}{arg string|0}",
    "20030": "{color|sp pink}{arg string|0}",
    "20031": "{arg string|0}",
    "20032": "Connection error!",
    "20033": "A direct connection couldn't be established.\nPlease ensure your connection code is correct.",
    "20034": "×",
    "20035": "Mega Cloud",
    "20036": "Players will shrink on thunder cloud activation.",
    "20037": "Players will grow on thunder cloud activation.",
    "20038": "Disable",
    "20039": "Enable",
    "20040": "Voted!",
    "20041": "This is for connecting to a self-hosted gameserver.\nOnly use this if you know what you're doing.",
    "20042": "I know what I'm doing.",
    "20043": "Take me back to safety!",
    "20044": "Off",
    "20045": "Speedometer does not display.",
    "20046": "This feature is currently under development.\nCheck back in a future update!",
    "20047": "You don't have any Track Packs installed!",
    "30000": "Your connection to the central server has been lost.",
    "30001": "Your connection to the game server has been lost.",
    "30002": "Your connection to the central server has failed.\n\nReason: AsyncSocket write buffer full",
    "30003": "Your connection to the game server has failed.\n\nReason: AsyncSocket write buffer full",
    "30004": "Your connection to the game server has failed.\n\nReason: Missing RoomClient?",
}
