{
    "10004": {
        "font": "regular",
        "string": "HUD Labels",
    },
    "10005": {
        "font": "regular",
        "string": "Hide",
    },
    "10006": {
        "font": "regular",
        "string": "Show",
    },
    "10007": {
        "font": "regular",
        "string": "Hide HUD control labels.",
    },
    "10008": {
        "font": "regular",
        "string": "Show HUD control labels.",
    },
    "10009": {
        "font": "regular",
        "string": "16:9 FOV",
    },
    "10010": {
        "font": "regular",
        "string": "Default",
    },
    "10011": {
        "font": "regular",
        "string": "Wider",
    },
    "10012": {
        "font": "regular",
        "string": "Use the default field of view in 16:9 mode.",
    },
    "10013": {
        "font": "regular",
        "string": "Use the wider 4:3 field of view in 16:9 mode.",
    },
    "10014": {
        "font": "regular",
        "string": "Map Icons",
    },
    "10015": {
        "font": "regular",
        "string": "Characters",
    },
    "10016": {
        "font": "regular",
        "string": "Miis",
    },
    "10017": {
        "font": "regular",
        "string": "Use characters as minimap icons.",
    },
    "10018": {
        "font": "regular",
        "string": "Use Miis as minimap icons.",
    },
    "10019": {
        "font": "regular",
        "string": "Ghost Sorting",
    },
    "10028": {
        "font": "regular",
        "string": "Tag Visibility",
    },
    "10029": {
        "font": "regular",
        "string": "None",
    },
    "10030": {
        "font": "regular",
        "string": "Watched",
    },
    "10031": {
        "font": "regular",
        "string": "All",
    },
    "10032": {
        "font": "regular",
        "string": "Do not display any ghost tag.",
    },
    "10033": {
        "font": "regular",
        "string": "Only display the tag of the watched ghost.",
    },
    "10034": {
        "font": "regular",
        "string": "Display tags for all ghosts.",
    },
    "10035": {
        "font": "regular",
        "string": "Tag Content",
    },
    "10036": {
        "font": "regular",
        "string": "Name",
    },
    "10037": {
        "font": "regular",
        "string": "Time",
    },
    "10038": {
        "font": "regular",
        "string": "Date",
    },
    "10039": {
        "font": "regular",
        "string": "Use the ghost name as the tag.",
    },
    "10040": {
        "font": "regular",
        "string": "Use the ghost finish time as the tag.",
    },
    "10041": {
        "font": "regular",
        "string": "Use the ghost creation date as the tag.",
    },
    "10042": {
        "font": "regular",
        "string": "Solid Ghosts",
    },
    "10043": {
        "font": "regular",
        "string": "Do not make any ghost solid.",
    },
    "10044": {
        "font": "regular",
        "string": "Make the watched ghost solid.",
    },
    "10045": {
        "font": "regular",
        "string": "Make all ghosts solid.",
    },
    "10046": {
        "font": "regular",
        "string": "Play Time Trials with these rules.",
    },
    "10053": {
        "font": "regular",
        "string": "Shortened Time",
    },
    "10054": {
        "font": "regular",
        "string": "Time option without leading zeroes.",
    },
    "10055": {
        "font": "regular",
        "string": "Gecko codes are UNSUPPORTED\nand will crash your game.\nPress A if you know what you are doing\nand do NOT report bugs.",
    },
    "10056": {
        "font": "regular",
        "string": "Menu Transitions",
    },
    "10057": {
        "font": "regular",
        "string": "Disable",
    },
    "10058": {
        "font": "regular",
        "string": "Enable",
    },
    "10059": {
        "font": "regular",
        "string": "Make the menu transitions instant.",
    },
    "10060": {
        "font": "regular",
        "string": "Keep the default pace of the menu transitions.",
    },
    "10061": {
        "font": "regular",
        "string": "Input Display",
    },
    "10062": {
        "font": "regular",
        "string": "Disable",
    },
    "10063": {
        "font": "regular",
        "string": "Enable",
    },
    "10064": {
        "font": "regular",
        "string": "Don't display inputs during a race.",
    },
    "10065": {
        "font": "regular",
        "string": "Display controller inputs during a race.",
    },
    "10066": {
        "font": "regular",
        "string": "Ghost Sound",
    },
    "10067": {
        "font": "regular",
        "string": "Do not enable sound for any ghost.",
    },
    "10068": {
        "font": "regular",
        "string": "Only enable sound for the watched ghost.",
    },
    "10069": {
        "font": "regular",
        "string": "Enable sound for all ghosts.",
    },
    "10073": {
        "font": "regular",
        "string": "Play Time Trials and other modes alone.",
    },
    "10074": {
        "font": "regular",
        "string": "Edit settings or change your Mii!",
    },
    "10075": {
        "font": "regular",
        "string": "Something went wrong when reading from\nor writing to the save.",
    },
    "10077": {
        "font": "regular",
        "string": "Change settings for this license.",
    },
    "10078": {
        "font": "regular",
        "string": "0.9x speed factor.",
    },
    "10079": {
        "font": "regular",
        "string": "1.0x speed factor.",
    },
    "10080": {
        "font": "regular",
        "string": "1.0x speed factor with mirrored courses.",
    },
    "10081": {
        "font": "regular",
        "string": "1.5x speed factor with brake drifting and fast falling.",
    },
    "10082": {
        "font": "regular",
        "string": "MKW-SP Options",
    },
    "10083": {
        "font": "regular",
        "string": "Service Pack",
    },
    "10084": {
        "font": "regular",
        "string": "Global Settings",
    },
    "10085": {
        "font": "regular",
        "string": "Tracks",
    },
    "10086": {
        "font": "regular",
        "string": "Ghosts",
    },
    "10087": {
        "font": "regular",
        "string": "Update",
    },
    "10088": {
        "font": "regular",
        "string": "Channel",
    },
    "10089": {
        "font": "regular",
        "string": "About",
    },
    "10090": {
        "font": "regular",
        "string": "Installing the MKW-SP channel allows you\nto launch MKW-SP from the Wii Menu\nrather than from the Homebrew Channel\nor an exploit.\nUpdates will be kept in sync between the two.",
    },
    "10091": {
        "font": "regular",
        "string": "Would you like to install\nthe MKW-SP channel?",
    },
    "10092": {
        "font": "regular",
        "string": "An update to the MKW-SP channel\nis available. Would you like\nto install it?",
    },
    "10093": {
        "font": "regular",
        "string": "The MKW-SP channel is already installed.",
    },
    "10094": {
        "font": "regular",
        "string": "A newer version of the MKW-SP channel\nis already installed!",
    },
    "10095": {
        "font": "regular",
        "string": "Installing the MKW-SP channel...",
    },
    "10096": {
        "font": "regular",
        "string": "Updating the MKW-SP channel...",
    },
    "10097": {
        "font": "regular",
        "string": "The MKW-SP channel was successfully\ninstalled!",
    },
    "10098": {
        "font": "regular",
        "string": "The MKW-SP channel installation\nfailed!",
    },
    "10099": {
        "font": "regular",
        "string": "The MKW-SP channel was successfully\nupdated!",
    },
    "10100": {
        "font": "regular",
        "string": "The MKW-SP channel update failed!",
    },
    "10101": {
        "font": "regular",
        "string": "The MKW-SP channel can only be\ninstalled from release builds!",
    },
    "10102": {
        "font": "regular",
        "string": "Checking for updates...\n{arg message|0}",
    },
    "10103": {
        "font": "regular",
        "string": "A new version of MKW-SP is available!\n{arg string|0} → {arg string|1}",
    },
    "10104": {
        "font": "regular",
        "string": "The latest version of MKW-SP ({arg string|0})\nis already installed.",
    },
    "10105": {
        "font": "regular",
        "string": "The MKW-SP update check failed!",
    },
    "10106": {
        "font": "regular",
        "string": "Would you like to update MKW-SP to {arg string|0}?\nYou will need {arg string|1} MiB ({arg integer|0 0} blocks)\nof free space on the Wii System Memory.",
    },
    "10107": {
        "font": "regular",
        "string": "Updating MKW-SP...\n{arg message|0}",
    },
    "10108": {
        "font": "regular",
        "string": "MKW-SP was successfully updated\nfrom {arg string|0} to {arg string|1}.\nA restart is necessary for the update\nto be applied.",
    },
    "10109": {
        "font": "regular",
        "string": "The MKW-SP update failed!",
    },
    "10110": {
        "font": "regular",
        "string": "Would you like to restart MKW-SP now?",
    },
    "10111": {
        "font": "regular",
        "string": "MKW-SP can only be updated\nfrom release builds!",
    },
    "10112": {
        "font": "regular",
        "string": "Connecting to the server...",
    },
    "10113": {
        "font": "regular",
        "string": "Sending version information...",
    },
    "10114": {
        "font": "regular",
        "string": "Receiving version information...",
    },
    "10115": {
        "font": "regular",
        "string": "Downloading contents...\n{arg string|0} MiB of {arg string|1} MiB - {arg string|2} MiB/s",
    },
    "10116": {
        "font": "regular",
        "string": "Moving contents...",
    },
    "10117": {
        "font": "regular",
        "string": "",
    },
    "10118": {
        "font": "regular",
        "string": "Race",
    },
    "10119": {
        "font": "regular",
        "string": "Time Trials",
    },
    "10120": {
        "font": "regular",
        "string": "License",
    },
    "10121": {
        "font": "regular",
        "string": "Position Tracker",
    },
    "10122": {
        "font": "regular",
        "string": "GP and VS",
    },
    "10123": {
        "font": "regular",
        "string": "Always",
    },
    "10124": {
        "font": "regular",
        "string": "Only show the position tracker in GP and VS.",
    },
    "10125": {
        "font": "regular",
        "string": "Always show the position tracker.",
    },
    "10126": {
        "font": "regular",
        "string": "Sound",
    },
    "10127": {
        "font": "regular",
        "string": "Item Music",
    },
    "10128": {
        "font": "regular",
        "string": "None",
    },
    "10129": {
        "font": "regular",
        "string": "Shocked/Squashed Only",
    },
    "10130": {
        "font": "regular",
        "string": "All",
    },
    "10131": {
        "font": "regular",
        "string": "Do not let items affect the music.",
    },
    "10132": {
        "font": "regular",
        "string": "Only apply the shocked/squashed music effect.",
    },
    "10133": {
        "font": "regular",
        "string": "Let Stars, Mega Mushrooms and Lightnings affect the music.",
    },
    "10134": {
        "font": "regular",
        "string": "Final Lap Jingle",
    },
    "10135": {
        "font": "regular",
        "string": "Gameplay Only",
    },
    "10136": {
        "font": "regular",
        "string": "Always",
    },
    "10137": {
        "font": "regular",
        "string": "Use the final lap jingle for gameplay only.",
    },
    "10138": {
        "font": "regular",
        "string": "Use the final lap jingle for gameplay and replays.",
    },
    "10139": {
        "font": "regular",
        "string": "Final Lap Speedup",
    },
    "10140": {
        "font": "regular",
        "string": "None",
    },
    "10141": {
        "font": "regular",
        "string": "Static",
    },
    "10142": {
        "font": "regular",
        "string": "Dynamic",
    },
    "10143": {
        "font": "regular",
        "string": "Use the \"_N\" BRSTM on the final lap.",
    },
    "10144": {
        "font": "regular",
        "string": "Use the \"_F\" BRSTM on the final lap.",
    },
    "10145": {
        "font": "regular",
        "string": "Generate final lap music from the \"_N\" BRSTM.",
    },
    "10146": {
        "font": "regular",
        "string": "Storage Benchmark",
    },
    "10147": {
        "font": "regular",
        "string": "What device do you want to benchmark?",
    },
    "10148": {
        "font": "regular",
        "string": "Benchmarking the {arg message|0} storage...\n{arg message|1}",
    },
    "10149": {
        "font": "regular",
        "string": "The {arg message|0} storage benchmark succeeded.\n{arg integer|0 0} KiB: R {arg string|0} MiB/s - W {arg string|1} MiB/s\n{arg integer|1 0} KiB: R {arg string|2} MiB/s - W {arg string|3} MiB/s\n{arg integer|2 0} KiB: R {arg string|4} MiB/s - W {arg string|5} MiB/s\n{arg integer|3 0} KiB: R {arg string|6} MiB/s - W {arg string|7} MiB/s",
    },
    "10150": {
        "font": "regular",
        "string": "The {arg message|0} storage benchmark failed!",
    },
    "10151": {
        "font": "regular",
        "string": "Initializing...",
    },
    "10152": {
        "font": "regular",
        "string": "Reading {arg integer|0 0} KiB chunks...",
    },
    "10153": {
        "font": "regular",
        "string": "Writing {arg integer|0 0} KiB chunks...",
    },
    "10154": {
        "font": "regular",
        "string": "SD card",
    },
    "10155": {
        "font": "regular",
        "string": "SD card",
    },
    "10156": {
        "font": "regular",
        "string": "USB",
    },
    "10157": {
        "font": "regular",
        "string": "USB",
    },
    "10158": {
        "font": "regular",
        "string": "Network",
    },
    "10159": {
        "font": "regular",
        "string": "network",
    },
    "10160": {
        "font": "regular",
        "string": "Missions",
    },
    "10161": {
        "font": "regular",
        "string": "Play missions with various objectives.",
    },
    "10162": {
        "font": "regular",
        "string": "Race {arg integer|0 0} {arg cond messages|0 10164 10165}",
    },
    "10163": {
        "font": "regular",
        "string": "Watch {arg integer|0 0} {arg cond messages|0 10164 10165}",
    },
    "10164": {
        "font": "regular",
        "string": "Ghost",
    },
    "10165": {
        "font": "regular",
        "string": "Ghosts",
    },
    "10166": {
        "font": "regular",
        "string": "Vanilla Mode",
    },
    "10167": {
        "font": "regular",
        "string": "Disable",
    },
    "10168": {
        "font": "regular",
        "string": "Enable",
    },
    "10169": {
        "font": "regular",
        "string": "Allow all MKW-SP changes.",
    },
    "10170": {
        "font": "regular",
        "string": "Disallow most MKW-SP changes.",
    },
    "10171": {
        "font": "regular",
        "string": "Time",
    },
    "10172": {
        "font": "regular",
        "string": "Date",
    },
    "10173": {
        "font": "regular",
        "string": "Final Lap",
    },
    "10174": {
        "font": "regular",
        "string": "Lap 2 Pace",
    },
    "10175": {
        "font": "regular",
        "string": "Lap 3 Pace",
    },
    "10176": {
        "font": "regular",
        "string": "Sort ghosts by their finish time.",
    },
    "10177": {
        "font": "regular",
        "string": "Sort ghosts by their creation date.",
    },
    "10178": {
        "font": "regular",
        "string": "Sort ghosts by their fastest lap.",
    },
    "10179": {
        "font": "regular",
        "string": "Sort ghosts by their pace into lap 2.",
    },
    "10180": {
        "font": "regular",
        "string": "Sort ghosts by their pace into lap 3.",
    },
    "10181": {
        "font": "regular",
        "string": "The {arg message|0} storage benchmark succeeded.\nRank: {arg message|1}\n{arg integer|0 0} KiB: R {arg string|0} MiB/s - W {arg string|1} MiB/s\n{arg integer|1 0} KiB: R {arg string|2} MiB/s - W {arg string|3} MiB/s\n{arg integer|2 0} KiB: R {arg string|4} MiB/s - W {arg string|5} MiB/s\n{arg integer|3 0} KiB: R {arg string|6} MiB/s - W {arg string|7} MiB/s",
    },
    "10182": {
        "font": "regular",
        "string": "{arg message|0} ({arg integer|0 0}/{arg integer|1 0})",
    },
    "10183": {
        "font": "regular",
        "string": "Player Tags",
    },
    "10184": {
        "font": "regular",
        "string": "{arg integer|0 0}",
    },
    "10185": {
        "font": "regular",
        "string": "Display at most {arg integer|0 0} {arg cond messages|0 10186 10187} at once.",
    },
    "10186": {
        "font": "regular",
        "string": "tag",
    },
    "10187": {
        "font": "regular",
        "string": "tags",
    },
    "3700": {
        "font": "regular",
        "string": "Select Level",
    },
    "3701": {
        "font": "regular",
        "string": "Select Stage",
    },
}
