{
    "10000": {
        "font": "regular",
        "string": "1体のゴーストとレース",
    },
    "10001": {
        "font": "regular",
        "string": "1体のゴーストでリプレイ",
    },
    "10002": {
        "font": "regular",
        "string": " {arg integer|0 0}体のゴーストとレース",
    },
    "10003": {
        "font": "regular",
        "string": " {arg integer|0 0}体のゴーストでリプレイ",
    },
    "10004": {
        "font": "regular",
        "string": "HUDテキスト",
    },
    "10005": {
        "font": "regular",
        "string": "消去",
    },
    "10006": {
        "font": "regular",
        "string": "表示",
    },
    "10007": {
        "font": "regular",
        "string": "タイムやラップなどのテキストを  表示しません",
    },
    "10008": {
        "font": "regular",
        "string": "タイムやラップなどのテキストを  表示します",
    },
    "10009": {
        "font": "regular",
        "string": "16:9ビュー表示",
    },
    "10010": {
        "font": "regular",
        "string": "ふつう",
    },
    "10011": {
        "font": "regular",
        "string": "ひろい",
    },
    "10012": {
        "font": "regular",
        "string": "ワイド設定が16:9のときでも　そのままのビュー表示です",
    },
    "10013": {
        "font": "regular",
        "string": "ワイド設定が16:9のときでも  4:3のひろいビュー表示にします",
    },
    "10014": {
        "font": "regular",
        "string": "マップアイコン",
    },
    "10015": {
        "font": "regular",
        "string": "キャラクター",
    },
    "10016": {
        "font": "regular",
        "string": "Mii",
    },
    "10017": {
        "font": "regular",
        "string": "ミニマップの表示を  キャラクターにします",
    },
    "10018": {
        "font": "regular",
        "string": "ミニマップの表示を  Miiにします",
    },
    "10019": {
        "font": "regular",
        "string": "ゴーストのならびかえ",
    },
    "10020": {
        "font": "regular",
        "string": "はやい順",
    },
    "10021": {
        "font": "regular",
        "string": "おそい順",
    },
    "10022": {
        "font": "regular",
        "string": "新しい順",
    },
    "10023": {
        "font": "regular",
        "string": "古い順",
    },
    "10024": {
        "font": "regular",
        "string": "ゴーストをはやい順からおそい順に  ならびかえます",
    },
    "10025": {
        "font": "regular",
        "string": "ゴーストをおそい順からはやい順に  ならびかえます",
    },
    "10026": {
        "font": "regular",
        "string": "ゴーストを新しい順から古い順に  ならびかえます",
    },
    "10027": {
        "font": "regular",
        "string": "ゴーストを古い順から新しい順に  ならびかえます",
    },
    "10028": {
        "font": "regular",
        "string": "タグの表示",
    },
    "10029": {
        "font": "regular",
        "string": "なし",
    },
    "10030": {
        "font": "regular",
        "string": "見ているゴースト",
    },
    "10031": {
        "font": "regular",
        "string": "すべて",
    },
    "10032": {
        "font": "regular",
        "string": "ゴーストのタグを  表示しません",
    },
    "10033": {
        "font": "regular",
        "string": "そのゴーストを見ているときのみ  タグを表示します",
    },
    "10034": {
        "font": "regular",
        "string": "すべてのゴーストのタグを  表示します",
    },
    "10036": {
        "font": "regular",
        "string": "名前",
    },
    "10037": {
        "font": "regular",
        "string": "タイム",
    },
    "10038": {
        "font": "regular",
        "string": "年月日",
    },
    "10057": {
        "font": "regular",
        "string": "OFF",
    },
    "10058": {
        "font": "regular",
        "string": "ON",
    },
    "10061": {
        "font": "regular",
        "string": "コントローラ入力表示",
    },
    "10062": {
        "font": "regular",
        "string": "OFF",
    },
    "10063": {
        "font": "regular",
        "string": "ON",
    },
    "10064": {
        "font": "regular",
        "string": "レース中のコントローラの入力を  表示しません",
    },
    "10065": {
        "font": "regular",
        "string": "レース中のコントローラの入力を  表示します",
    },
    "10066": {
        "font": "regular",
        "string": "ゴーストのサウンド",
    },
    "10067": {
        "font": "regular",
        "string": "あらゆるゴーストのサウンドを  ならさないようにします",
    },
    "10068": {
        "font": "regular",
        "string": "そのゴーストを見ているときのみ  サウンドをならします",
    },
    "10069": {
        "font": "regular",
        "string": "すべてのゴーストのサウンドを  ならします",
    },
    "10073": {
        "font": "regular",
        "string": "タイムアタックなどを  １人であそびます",
    },
    "10074": {
        "font": "regular",
        "string": "設定を変更したり  Miiをかえることができます",
    },
    "10077": {
        "font": "regular",
        "string": "ライセンスの設定を  へんこうします",
    },
    "10082": {
        "font": "regular",
        "string": "MKW-SP設定",
    },
    "10083": {
        "font": "regular",
        "string": "Service Pack",
    },
    "10087": {
        "font": "regular",
        "string": "アップデート",
    },
    "10088": {
        "font": "regular",
        "string": "チャンネル",
    },
    "10092": {
        "font": "regular",
        "string": "MKW-SPのアップデートが利用できます。\nインストールをしますか？",
    },
    "10093": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』は\nすでにインストールされています",
    },
    "10095": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』を\nインストールしています",
    },
    "10096": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』を\nアップデートしています",
    },
    "10097": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』が\nインストールされました！",
    },
    "10098": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』の\nインストールに失敗しました。",
    },
    "10099": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』が\nアップデートされました！",
    },
    "10100": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』の\nアップデートに失敗しました。",
    },
    "10101": {
        "font": "regular",
        "string": "『MKW-SPチャンネル』は\nリリースビルドからのみインストールできます",
    },
    "10102": {
        "font": "regular",
        "string": "アップデートを確認しています\n{arg message|0}",
    },
    "10103": {
        "font": "regular",
        "string": "最新バージョンのMKW-SPが利用できます！\n{arg string|0} → {arg string|1}",
    },
    "10104": {
        "font": "regular",
        "string": "MKW-SPの最新のバージョン({arg string|0})は\nすでにインストールされています。",
    },
    "10109": {
        "font": "regular",
        "string": "MKW-SPの\nアップデートに失敗しました。",
    },
    "10111": {
        "font": "regular",
        "string": "MKW-SPは  リリースビルドからのみ\nアップデートすることができます",
    },
    "10112": {
        "font": "regular",
        "string": "サーバーに接続しています",
    },
    "10118": {
        "font": "regular",
        "string": "レース",
    },
    "10119": {
        "font": "regular",
        "string": "タイムアタック",
    },
    "10120": {
        "font": "regular",
        "string": "ライセンス",
    },
    "10121": {
        "font": "regular",
        "string": "順位",
    },
}