{
    "10047": "Guardando datos fantasma...",
    "10070": "Los datos fantasma serán truncados.",
    "10071": "{arg integer|0 0}:{arg integer|1 0}.{arg integer|2 3}",
    "10284": "{color|player 3}¡Victoria roja!",
    "10285": "{color|sp blue}¡Victoria azul!",
    "10286": "{color|sp green}¡Victoria verde!",
    "10287": "{color|player 1}¡Victoria amarilla!",
    "10288": "{color|sp pink}¡Victoria magenta!",
    "10289": "¡Victoria blanca!",
}