{
    "0x3e8": {
        "font": "regular",
        "string": "",
    },
    "0x3e9": {
        "font": "regular",
        "string": "계속하기",
    },
    "0x3ea": {
        "font": "regular",
        "string": "그만두기",
    },
    "0x3eb": {
        "font": "regular",
        "string": "게임을 계속하기",
    },
    "0x3ec": {
        "font": "regular",
        "string": "게임을 그만두기",
    },
    "0x3ed": {
        "font": "regular",
        "string": "코스를 변경하기",
    },
    "0x3ee": {
        "font": "regular",
        "string": "캐릭터를 변경하기",
    },
    "0x3ef": {
        "font": "regular",
        "string": "다시 시작하기",
    },
    "0x3f0": {
        "font": "regular",
        "string": "미션을 선택하기",
    },
    "0x3f1": {
        "font": "regular",
        "string": "다음 경기로",
    },
    "0x3f2": {
        "font": "regular",
        "string": "다음",
    },
    "0x3f3": {
        "font": "regular",
        "string": "재도전",
    },
    "0x3f4": {
        "font": "regular",
        "string": "리플레이 감상하기",
    },
    "0x3f5": {
        "font": "regular",
        "string": "리플레이를 계속하기",
    },
    "0x3f6": {
        "font": "regular",
        "string": "처음부터 리플레이",
    },
    "0x3f7": {
        "font": "regular",
        "string": "랭킹 확인",
    },
    "0x3f8": {
        "font": "regular",
        "string": "고스트 목록 확인",
    },
    "0x3f9": {
        "font": "regular",
        "string": null,
    },
    "0x3fa": {
        "font": "regular",
        "string": "다음 고스트",
    },
    "0x3fb": {
        "font": "regular",
        "string": null,
    },
    "0x3fc": {
        "font": "regular",
        "string": "Wi-Fi 메뉴",
    },
    "0x3fd": {
        "font": "regular",
        "string": "리플레이를 그만두기",
    },
    "0x3fe": {
        "font": "regular",
        "string": "경기를 시작하기",
    },
    "0x3ff": {
        "font": "regular",
        "string": "다음 경기로",
    },
    "0x400": {
        "font": "regular",
        "string": "다음 배틀로",
    },
    "0x401": {
        "font": "regular",
        "string": "잠시 기다려 주십시오",
    },
    "0x402": {
        "font": "regular",
        "string": "고스트를 변경하기",
    },
    "0x403": {
        "font": "regular",
        "string": "고스트와 경기하기",
    },
    "0x404": {
        "font": "regular",
        "string": "리플레이를 계속하기",
    },
    "0x405": {
        "font": "regular",
        "string": "리플레이를 그만두기",
    },
    "0x406": {
        "font": "regular",
        "string": "처음부터 리플레이",
    },
    "0x407": {
        "font": "regular",
        "string": "다음 경기는 약 {arg integer|0 0}명과\n플레이하게 됩니다",
    },
    "0x408": {
        "font": "regular",
        "string": "기록을 보내기",
    },
    "0x409": {
        "font": "regular",
        "string": "",
    },
    "0x44d": {
        "font": "regular",
        "string": "정말로 그만두시겠습니까?",
    },
    "0x44e": {
        "font": "regular",
        "string": "마리오 카트 채널의\n랭킹으로\n이동하시겠습니까?",
    },
    "0x44f": {
        "font": "regular",
        "string": "OK",
    },
    "0x450": {
        "font": "regular",
        "string": null,
    },
    "0x451": {
        "font": "regular",
        "string": "축하합니다!\n{arg player|0} 님을 이겼습니다!\n\n자신의 고스트를 보내시겠습니까?",
    },
    "0x452": {
        "font": "regular",
        "string": "보내기",
    },
    "0x453": {
        "font": "regular",
        "string": "보내지 않기",
    },
    "0x454": {
        "font": "regular",
        "string": "예",
    },
    "0x455": {
        "font": "regular",
        "string": "아니요",
    },
    "0x456": {
        "font": "regular",
        "string": "",
    },
    "0x457": {
        "font": "regular",
        "string": "친구 목록으로\n이동하시겠습니까?",
    },
    "0x458": {
        "font": "regular",
        "string": "기록을 보내시겠습니까?\n(대회 중에는 몇 번이고\n보낼 수 있습니다)",
    },
    "0x459": {
        "font": "regular",
        "string": "경기를 포기하고\n다음 고스트를\n받으시겠습니까?",
    },
    "0x45a": {
        "font": "regular",
        "string": "경기를 포기하고\n메뉴 화면으로\n돌아가시겠습니까?",
    },
    "0x45b": {
        "font": "regular",
        "string": "{current player|} 님의 고스트를 만들었습니다!",
    },
    "0x45c": {
        "font": "regular",
        "string": "고스트를 만들지 못했습니다",
    },
    "0x45d": {
        "font": "regular",
        "string": "고스트 도전장을 보내지 못했습니다",
    },
    "0x45e": {
        "font": "regular",
        "string": "코스 선택 화면으로\n돌아가시겠습니까?",
    },
    "0x45f": {
        "font": "regular",
        "string": "Ghost data will be truncated.",
    },
    "0x460": {
        "font": "regular",
        "string": "",
    },
    "0x461": {
        "font": "regular",
        "string": "개발자의 빠른 고스트가 등장했습니다!",
    },
    "0x4b1": {
        "font": "caps",
        "string": "3",
    },
    "0x4b2": {
        "font": "caps",
        "string": "2",
    },
    "0x4b3": {
        "font": "caps",
        "string": "1",
    },
    "0x4b4": {
        "font": "caps",
        "string": "GO!!",
    },
    "0x4b5": {
        "font": "caps",
        "string": "FINISH!!",
    },
    "0x4b6": {
        "font": "caps",
        "string": "YOU WIN!!",
    },
    "0x4b7": {
        "font": "caps",
        "string": "YOU LOSE",
    },
    "0x4b8": {
        "font": "regular",
        "string": null,
    },
    "0x4b9": {
        "font": "regular",
        "string": null,
    },
    "0x4ba": {
        "font": "regular",
        "string": "축하합니다!",
    },
    "0x4bb": {
        "font": "caps",
        "string": "NEW RECORD!!",
    },
    "0x4bc": {
        "font": "regular",
        "string": "기록",
    },
    "0x4bd": {
        "font": "regular",
        "string": "Best Lap",
    },
    "0x4be": {
        "font": "regular",
        "string": "{color|team red}레드 팀 승!",
    },
    "0x4bf": {
        "font": "regular",
        "string": "{color|team blue}블루 팀 승!",
    },
    "0x4c0": {
        "font": "regular",
        "string": "{color|team red}레드 팀 우승!",
    },
    "0x4c1": {
        "font": "regular",
        "string": "{color|team blue}블루 팀 우승!",
    },
    "0x4c2": {
        "font": "regular",
        "string": "무승부",
    },
    "0x4c3": {
        "font": "regular",
        "string": "우승 축하합니다!",
    },
    "0x4c4": {
        "font": "regular",
        "string": "준우승 축하합니다!",
    },
    "0x4c5": {
        "font": "regular",
        "string": "3위 축하합니다!",
    },
    "0x4c6": {
        "font": "regular",
        "string": "다음번을 기대할게요!",
    },
    "0x4c7": {
        "font": "regular",
        "string": "{color|team red}레드 팀 패",
    },
    "0x4c8": {
        "font": "regular",
        "string": "{color|team blue}블루 팀 패",
    },
    "0x4c9": {
        "font": "regular",
        "string": "{color|team red}레드 팀 패",
    },
    "0x4ca": {
        "font": "regular",
        "string": "{color|team blue}블루 팀 패",
    },
    "0x4cb": {
        "font": "regular",
        "string": "",
    },
    "0x515": {
        "font": "regular",
        "string": "1st",
    },
    "0x516": {
        "font": "regular",
        "string": "2nd",
    },
    "0x517": {
        "font": "regular",
        "string": "3rd",
    },
    "0x518": {
        "font": "regular",
        "string": "4th",
    },
    "0x519": {
        "font": "regular",
        "string": "5th",
    },
    "0x51a": {
        "font": "regular",
        "string": "6th",
    },
    "0x51b": {
        "font": "regular",
        "string": "7th",
    },
    "0x51c": {
        "font": "regular",
        "string": "8th",
    },
    "0x51d": {
        "font": "regular",
        "string": "9th",
    },
    "0x51e": {
        "font": "regular",
        "string": "10th",
    },
    "0x51f": {
        "font": "regular",
        "string": "11th",
    },
    "0x520": {
        "font": "regular",
        "string": "12th",
    },
    "0x521": {
        "font": "regular",
        "string": "{arg cond messages|0 1316 1317}",
    },
    "0x522": {
        "font": "regular",
        "string": "{arg integer|0 0}",
    },
    "0x523": {
        "font": "regular",
        "string": "{arg signed integer|0 0}",
    },
    "0x524": {
        "font": "regular",
        "string": "pt",
    },
    "0x525": {
        "font": "regular",
        "string": "pts",
    },
    "0x526": {
        "font": "regular",
        "string": "{arg cond messages|0 1319 1320}",
    },
    "0x527": {
        "font": "regular",
        "string": "{color|team red}win",
    },
    "0x528": {
        "font": "regular",
        "string": "{color|team red}wins",
    },
    "0x529": {
        "font": "regular",
        "string": "{arg cond messages|0 1322 1323}",
    },
    "0x52a": {
        "font": "regular",
        "string": "{color|team blue}win",
    },
    "0x52b": {
        "font": "regular",
        "string": "{color|team blue}wins",
    },
    "0x52c": {
        "font": "regular",
        "string": "{arg cond messages|0 1325 1326}",
    },
    "0x52d": {
        "font": "regular",
        "string": "{color|team red}pt",
    },
    "0x52e": {
        "font": "regular",
        "string": "{color|team red}pts",
    },
    "0x52f": {
        "font": "regular",
        "string": "{arg cond messages|0 1328 1329}",
    },
    "0x530": {
        "font": "regular",
        "string": "{color|team blue}pt",
    },
    "0x531": {
        "font": "regular",
        "string": "{color|team blue}pts",
    },
    "0x532": {
        "font": "regular",
        "string": "고스트 배틀: {arg integer|0 0}승 {arg integer|1 0}패",
    },
    "0x533": {
        "font": "regular",
        "string": "고스트 배틀: {arg integer|0 0}승 {arg integer|1 0}패",
    },
    "0x534": {
        "font": "regular",
        "string": "{color|team red}{arg message|0}",
    },
    "0x535": {
        "font": "regular",
        "string": "{color|team blue}{arg message|0}",
    },
    "0x536": {
        "font": "regular",
        "string": "TIME",
    },
    "0x537": {
        "font": "regular",
        "string": "LAP",
    },
    "0x538": {
        "font": "regular",
        "string": "SCORE",
    },
    "0x539": {
        "font": "regular",
        "string": "LIVE",
    },
    "0x53a": {
        "font": "regular",
        "string": "다음 경기부터\n참가합니다({arg integer|0 0}명).\n잠시 기다려 주십시오.",
    },
    "0x53b": {
        "font": "regular",
        "string": "다음 배틀부터\n참가합니다({arg integer|0 0}명).\n잠시 기다려 주십시오.",
    },
    "0x53c": {
        "font": "regular",
        "string": "\n순위가 결정되었으므로\n경기를 마치겠습니다",
    },
    "0x53d": {
        "font": "regular",
        "string": "\n시작 후 5분이 경과되었으므로\n경기를 마치겠습니다",
    },
    "0x53e": {
        "font": "regular",
        "string": "\n1위가 골인한 후 30초가 경과되었으므로\n경기를 마치겠습니다",
    },
    "0x53f": {
        "font": "regular",
        "string": "VR",
    },
    "0x540": {
        "font": "regular",
        "string": "BR",
    },
    "0x541": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x577": {
        "font": "regular",
        "string": "{arg integer|0 0}:{arg integer|1 0}.{arg integer|2 3}",
    },
    "0x578": {
        "font": "regular",
        "string": "{arg integer|0 2}:{arg integer|1 2}.{arg integer|2 3}",
    },
    "0x579": {
        "font": "regular",
        "string": "--:--.---",
    },
    "0x57a": {
        "font": "regular",
        "string": ":",
    },
    "0x57b": {
        "font": "regular",
        "string": ".",
    },
    "0x57c": {
        "font": "regular",
        "string": "",
    },
    "0x581": {
        "font": "regular",
        "string": "{arg message|0} VS 단체전 {arg integer|0 0}/{arg integer|1 0}",
    },
    "0x582": {
        "font": "regular",
        "string": "{arg message|0} {arg message|1} 1st 레이스",
    },
    "0x583": {
        "font": "regular",
        "string": "{arg message|0} {arg message|1} 2nd 레이스",
    },
    "0x584": {
        "font": "regular",
        "string": "{arg message|0} {arg message|1} 3rd 레이스",
    },
    "0x585": {
        "font": "regular",
        "string": "{arg message|0} {arg message|1} 파이널 레이스",
    },
    "0x586": {
        "font": "regular",
        "string": "{arg message|0} VS {arg integer|0 0}/{arg integer|1 0}",
    },
    "0x587": {
        "font": "regular",
        "string": "풍선 배틀!",
    },
    "0x588": {
        "font": "regular",
        "string": "코인을 모아라!",
    },
    "0x589": {
        "font": "regular",
        "string": "50cc",
    },
    "0x58a": {
        "font": "regular",
        "string": "100cc",
    },
    "0x58b": {
        "font": "regular",
        "string": "150cc",
    },
    "0x58c": {
        "font": "regular",
        "string": "미러",
    },
    "0x58d": {
        "font": "regular",
        "string": "{arg message|0} {arg message|1}",
    },
    "0x58e": {
        "font": "regular",
        "string": "{arg message|0} VS",
    },
    "0x58f": {
        "font": "regular",
        "string": "랭크:",
    },
    "0x590": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x591": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x592": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x593": {
        "font": "regular",
        "string": "{1 char|}　",
    },
    "0x594": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x595": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x596": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x597": {
        "font": "regular",
        "string": "{1 char|}",
    },
    "0x598": {
        "font": "regular",
        "string": "F",
    },
    "0x599": {
        "font": "regular",
        "string": "{arg message|0} 그랑프리",
    },
    "0x59a": {
        "font": "regular",
        "string": "{arg message|0} 그랑프리 단체전",
    },
    "0x59b": {
        "font": "regular",
        "string": "{arg message|0} VS 단체전",
    },
    "0x59c": {
        "font": "regular",
        "string": null,
    },
    "0x59d": {
        "font": "regular",
        "string": null,
    },
    "0x59e": {
        "font": "regular",
        "string": null,
    },
    "0x59f": {
        "font": "regular",
        "string": null,
    },
    "0x5a0": {
        "font": "regular",
        "string": "{arg message|0} VS {arg message|1}",
    },
    "0x5a1": {
        "font": "regular",
        "string": "{arg message|2}{arg message|0} 그랑프리 1st 레이스",
    },
    "0x5a2": {
        "font": "regular",
        "string": "{arg message|2}{arg message|0} 그랑프리 2nd 레이스",
    },
    "0x5a3": {
        "font": "regular",
        "string": "{arg message|2}{arg message|0} 그랑프리 3rd 레이스",
    },
    "0x5a4": {
        "font": "regular",
        "string": "{arg message|2}{arg message|0} 그랑프리 파이널 레이스",
    },
    "0x5a5": {
        "font": "regular",
        "string": "{arg message|2}풍선 배틀!",
    },
    "0x5a6": {
        "font": "regular",
        "string": "{arg message|2}코인을 모아라!",
    },
    "0x5a7": {
        "font": "regular",
        "string": "({arg integer|0 0}명)",
    },
    "0x5a8": {
        "font": "regular",
        "string": "",
    },
    "0x5a9": {
        "font": "regular",
        "string": "{color|team red}",
    },
    "0x5aa": {
        "font": "regular",
        "string": "{color|team blue}",
    },
    "0x5ab": {
        "font": "regular",
        "string": "",
    },
    "0x5dc": {
        "font": "regular",
        "string": "아이템",
    },
    "0x5dd": {
        "font": "regular",
        "string": "핸들",
    },
    "0x5de": {
        "font": "regular",
        "string": "액셀",
    },
    "0x5df": {
        "font": "regular",
        "string": "브레이크/드리프트",
    },
    "0x5e0": {
        "font": "regular",
        "string": "브레이크",
    },
    "0x5e1": {
        "font": "regular",
        "string": "",
    },
    "0x302f": {
        "font": "regular",
        "string": "Saving ghost data...",
    },
    "0x3030": {
        "font": "regular",
        "string": "{arg integer|0 4}-{arg integer|1 2}-{arg integer|2 2}",
    },
}
