{
    "1000": "",
    "1001": "Non",
    "1002": "Oui",
    "1003": "Continuer la partie",
    "1004": "Quitter la partie",
    "1005": "Changer de circuit",
    "1006": "Changer de pilote",
    "1007": "Recommencer",
    "1008": "Choisir une mission",
    "1009": "Course suivante",
    "1010": "Suite",
    "1011": "Réessayer",
    "1012": "Revoir la course",
    "1013": "Reprendre",
    "1014": "Revoir depuis le début",
    "1015": "Voir le classement",
    "1016": "Liste de fantômes",
    "1017": null,
    "1018": "Fantôme suivant",
    "1019": null,
    "1020": "Menu CWF Nintendo",
    "1021": "Quitter",
    "1022": "Commencer la course",
    "1023": "Course suivante",
    "1024": "Bataille suivante",
    "1025": "Veuillez patienter...",
    "1026": "Changer de fantôme",
    "1027": "Affronter ce fantôme",
    "1028": "Reprendre",
    "1029": "Quitter",
    "1030": "Revoir depuis le début",
    "1031": "Partie suivante: {arg integer|0 0} joueurs prévus",
    "1032": "Envoyer votre record",
    "1033": "",
    "1101": "Voulez-vous vraiment quitter?",
    "1102": "Voulez-vous consulter\nle classement de la\nChaîne Mario Kart?",
    "1103": "OK",
    "1104": null,
    "1105": "Félicitations!\nVous avez battu le fantôme \nde {arg player|0}!\n\nVoulez-vous lui envoyer \nvotre fantôme?",
    "1106": "Oui",
    "1107": "Non",
    "1108": "Oui",
    "1109": "Non",
    "1110": "",
    "1111": "Voulez-vous accéder\nà votre liste d'amis?",
    "1112": "Vous pouvez envoyer autant de\nrecords que vous voulez avant\nla fin du tournoi. Voulez-vous\nenvoyer votre record?",
    "1113": "Voulez-vous vraiment quitter\ncette course et télécharger\nle fantôme suivant?",
    "1114": "Voulez-vous vraiment quitter\ncette course et retourner au\nmenu principal?",
    "1115": "Un fantôme a été créé pour {current player|}!",
    "1116": "Impossible de créér le fantôme.",
    "1117": "Impossible d'envoyer un fantôme en défi.",
    "1118": "Voulez-vous retourner à \nl'écran de choix du circuit?",
    "1119": "Impossible de créer un fantôme.",
    "1120": "",
    "1121": "Vous avez déverrouillé un super fantôme des développeurs!",
    "1201": {
        string: "3",
        font: "caps",
    },
    "1202": {
        string: "2",
        font: "caps",
    },
    "1203": {
        string: "1",
        font: "caps",
    },
    "1204": {
        string: "PARTEZ!",
        font: "caps",
    },
    "1205": {
        string: "TERMINÉ!",
        font: "caps",
    },
    "1206": {
        string: "VICTOIRE!",
        font: "caps",
    },
    "1207": {
        string: "DÉFAITE!",
        font: "caps",
    },
    "1208": null,
    "1209": null,
    "1210": "Félicitations!",
    "1211": {
        string: "NOUVEAU RECORD!",
        font: "caps",
    },
    "1212": "Record",
    "1213": "Meil. tour",
    "1214": "{color|team red}VICTOIRE DES ROUGES!",
    "1215": "{color|team blue}VICTOIRE DES BLEUS!",
    "1216": "{color|team red}LES ROUGES L'EMPORTENT!",
    "1217": "{color|team blue}LES BLEUS L'EMPORTENT!",
    "1218": "ÉGALITÉ!",
    "1219": "PREMIÈRE PLACE!",
    "1220": "DEUXIÈME PLACE!",
    "1221": "TROISIÈME PLACE!",
    "1222": "QUEL DOMMAGE!",
    "1223": "{color|team red}DÉFAITE DES ROUGES!",
    "1224": "{color|team blue}DÉFAITE DES BLEUS!",
    "1225": "{color|team red}DÉFAITE DES ROUGES!",
    "1226": "{color|team blue}DÉFAITE DES BLEUS!",
    "1227": "",
    "1301": "1{1 char|}",
    "1302": "2{1 char|}",
    "1303": "3{1 char|}",
    "1304": "4{1 char|}",
    "1305": "5{1 char|}",
    "1306": "6{1 char|}",
    "1307": "7{1 char|}",
    "1308": "8{1 char|}",
    "1309": "9{1 char|}",
    "1310": "10{1 char|}",
    "1311": "11{1 char|}",
    "1312": "12{1 char|}",
    "1313": "{arg cond messages|0 1316 1317}",
    "1314": "{arg integer|0 0}",
    "1315": "{arg signed integer|0 0}",
    "1316": "pt",
    "1317": "pts",
    "1318": "{arg cond messages|0 1319 1320}",
    "1319": "{color|team red}victoire",
    "1320": "{color|team red}victoires",
    "1321": "{arg cond messages|0 1322 1323}",
    "1322": "{color|team blue}victoire",
    "1323": "{color|team blue}victoires",
    "1324": "{arg cond messages|0 1325 1326}",
    "1325": "{color|team red}pt",
    "1326": "{color|team red}pts",
    "1327": "{arg cond messages|0 1328 1329}",
    "1328": "{color|team blue}pt",
    "1329": "{color|team blue}pts",
    "1330": "Course fantôme - Victoires: {arg integer|0 0} Défaites: {arg integer|1 0}",
    "1331": "Course fantôme - Victoires: {arg integer|0 0} Défaites: {arg integer|1 0}",
    "1332": "{color|team red}{arg message|0}",
    "1333": "{color|team blue}{arg message|0}",
    "1334": "TEMPS",
    "1335": "TOUR",
    "1336": "POINTAGE",
    "1337": "EN DIRECT",
    "1338": "Vous allez participer\nà la course suivante\n({arg integer|0 0} joueurs prévus).",
    "1339": "Vous allez participer\nà la bataille suivante\n({arg integer|0 0} joueurs prévus).",
    "1340": "\nLe classement a été établi.\nLa course est terminée.",
    "1341": "\n5 minutes se sont écoulées.\nLa course est terminée.",
    "1342": "Le pilote gagnant a franchi la\nligne d'arrivée il y a 30 secondes.\nLa partie est terminée.",
    "1343": "",
    "1344": "",
    "1345": "{1 char|}",
    "1400": "{arg integer|0 2}:{arg integer|1 2}.{arg integer|2 3}",
    "1401": "--:--.---",
    "1402": ":",
    "1403": ".",
    "1404": "",
    "1409": "Course VS par équipes {arg message|0} - {arg integer|0 0}/{arg integer|1 0}",
    "1410": "{arg message|1} {arg message|0} - 1{1 char|} course",
    "1411": "{arg message|1} {arg message|0} - 2{1 char|} course",
    "1412": "{arg message|1} {arg message|0} - 3{1 char|} course",
    "1413": "{arg message|1} {arg message|0} - Course finale",
    "1414": "Course VS {arg message|0} - {arg integer|0 0}/{arg integer|1 0}",
    "1415": "Bataille de Ballons",
    "1416": "Pilotes Pièces",
    "1417": "50cc",
    "1418": "100cc",
    "1419": "150cc",
    "1420": "Miroir",
    "1421": "{arg message|1} {arg message|0}",
    "1422": "Course VS {arg message|0}",
    "1423": "CLASSE:",
    "1424": "{1 char|}",
    "1425": "{1 char|}",
    "1426": "{1 char|}",
    "1427": "{1 char|}",
    "1428": "{1 char|}",
    "1429": "{1 char|}",
    "1430": "{1 char|}",
    "1431": "{1 char|}",
    "1432": "F",
    "1433": "Course VS {arg message|0}",
    "1434": "Course VS amis par équipes {arg message|0}",
    "1435": "Course VS par équipes {arg message|0}",
    "1436": null,
    "1437": null,
    "1438": null,
    "1439": null,
    "1440": "Course VS {arg message|0} {arg message|1}",
    "1441": "{arg message|2}Course VS {arg message|0} - 1{1 char|} course",
    "1442": "{arg message|2}Course VS {arg message|0} - 2{1 char|} course",
    "1443": "{arg message|2}Course VS {arg message|0} {arg message|2} - 3{1 char|} course",
    "1444": "{arg message|2}Course VS {arg message|0} {arg message|2} - Course finale",
    "1445": "{arg message|2}Bataille de Ballons",
    "1446": "{arg message|2}Pilotes Pièces",
    "1447": "({arg integer|0 0} joueurs)",
    "1448": "",
    "1449": "{color|team red}",
    "1450": "{color|team blue}",
    "1451": "",
    "1500": "Utiliser un objet",
    "1501": "Tourner",
    "1502": "Accélérer",
    "1503": "Freiner/Déraper",
    "1504": "Freiner",
    "1505": "",
}