{
    "1000": "",
    "1001": "Continue",
    "1002": "Quit",
    "1003": "Continue Game",
    "1004": "Quit Game",
    "1005": "Change Course",
    "1006": "Change Character",
    "1007": "Restart",
    "1008": "Choose a Mission",
    "1009": "Next Race",
    "1010": "Next",
    "1011": "Retry",
    "1012": "View Replay",
    "1013": "Continue Replay",
    "1014": "Restart Replay",
    "1015": "Check Rankings",
    "1016": "Check Ghost List",
    "1017": null,
    "1018": "Next Ghost",
    "1019": null,
    "1020": "Nintendo WFC Menu",
    "1021": "Quit Replay",
    "1022": "Start Race",
    "1023": "Next Race",
    "1024": "Next Battle",
    "1025": "Please wait a moment...",
    "1026": "Change Ghost",
    "1027": "Race This Ghost",
    "1028": "Continue Replay",
    "1029": "Quit Replay",
    "1030": "Restart Replay",
    "1031": "The next match might\nhave {arg integer|0 0} players.",
    "1032": "Send Your Record",
    "1033": "",
    "1101": "Are you sure you want to quit?",
    "1102": "Moving to Mario Kart\nChannel rankings.\nIs this OK?",
    "1103": "OK",
    "1104": null,
    "1105": "Congratulations!\nYou beat {arg player|0}'s ghost!\n\nDo you want to send your ghost\nto {arg player|0}?",
    "1106": "Send",
    "1107": "Don't Send",
    "1108": "Yes",
    "1109": "No",
    "1110": "",
    "1111": "Go to your friend roster?",
    "1112": "Send your record? (This can\nbe done multiple times\nduring a tournament period.)",
    "1113": "Forfeit this match and\nplay the next ghost?",
    "1114": "Forfeit this match\nand return to the\nmain menu?",
    "1115": "A ghost has been created for {current player|}!",
    "1116": "Unable to create a ghost.",
    "1117": "Unable to send a ghost challenge.",
    "1118": "Return to the Courses\nscreen?",
    "1119": "Unable to create a ghost.",
    "1120": "",
    "1121": "A fast staff ghost has appeared!",
    "1201": {
        string: "3",
        font: "caps",
    },
    "1202": {
        string: "2",
        font: "caps",
    },
    "1203": {
        string: "1",
        font: "caps",
    },
    "1204": {
        string: "GO!",
        font: "caps",
    },
    "1205": {
        string: "FINISH!",
        font: "caps",
    },
    "1206": {
        string: "YOU WIN!",
        font: "caps",
    },
    "1207": {
        string: "YOU LOSE",
        font: "caps",
    },
    "1208": null,
    "1209": null,
    "1210": "Congratulations!",
    "1211": {
        string: "NEW RECORD!",
        font: "caps",
    },
    "1212": "Record",
    "1213": "Best Lap",
    "1214": "{color|team red}The red team wins!",
    "1215": "{color|team blue}The blue team wins!",
    "1216": "{color|team red}The red team wins!",
    "1217": "{color|team blue}The blue team wins!",
    "1218": "Tie",
    "1219": "You got 1st place!",
    "1220": "You got 2nd place!",
    "1221": "You got 3rd place!",
    "1222": "Better luck next time!",
    "1223": "{color|team red}The red team lost.",
    "1224": "{color|team blue}The blue team lost.",
    "1225": "{color|team red}The red team lost.",
    "1226": "{color|team blue}The blue team lost.",
    "1227": "",
    "1301": "1st",
    "1302": "2nd",
    "1303": "3rd",
    "1304": "4th",
    "1305": "5th",
    "1306": "6th",
    "1307": "7th",
    "1308": "8th",
    "1309": "9th",
    "1310": "10th",
    "1311": "11th",
    "1312": "12th",
    "1313": "{arg cond messages|0 1316 1317}",
    "1314": "{arg integer|0 0}",
    "1315": "{arg signed integer|0 0}",
    "1316": "pt",
    "1317": "pts",
    "1318": "{arg cond messages|0 1319 1320}",
    "1319": "{color|team red}win",
    "1320": "{color|team red}wins",
    "1321": "{arg cond messages|0 1322 1323}",
    "1322": "{color|team blue}win",
    "1323": "{color|team blue}wins",
    "1324": "{arg cond messages|0 1325 1326}",
    "1325": "{color|team red}pt",
    "1326": "{color|team red}pts",
    "1327": "{arg cond messages|0 1328 1329}",
    "1328": "{color|team blue}pt",
    "1329": "{color|team blue}pts",
    "1330": "Ghost Race Wins: {arg integer|0 0} Losses: {arg integer|1 0}",
    "1331": "Ghost Race Wins: {arg integer|0 0} Losses: {arg integer|1 0}",
    "1332": "{color|team red}{arg message|0}",
    "1333": "{color|team blue}{arg message|0}",
    "1334": "TIME",
    "1335": "LAP",
    "1336": "SCORE",
    "1337": "LIVE",
    "1338": "You will join the next race\n({arg integer|0 0} players).\nPlease wait a moment.",
    "1339": "You will join the next battle\n({arg integer|0 0} players).\nPlease wait a moment.",
    "1340": "\nThe rankings have been\ndetermined, so the race has ended.",
    "1341": "\nFive minutes have passed, so\nthe race has ended.",
    "1342": "\nThirty seconds have passed since the leader\ncrossed the finish line, so the race has ended.",
    "1343": "VR",
    "1344": "BR",
    "1345": "{1 char|}",
    "1400": "{arg integer|0 2}:{arg integer|1 2}.{arg integer|2 3}",
    "1401": "--:--.---",
    "1402": ":",
    "1403": ".",
    "1404": "",
    "1409": "{arg message|0} Team VS Race {arg integer|0 0}/{arg integer|1 0}",
    "1410": "{arg message|0} {arg message|1} 1st Race",
    "1411": "{arg message|0} {arg message|1} 2nd Race",
    "1412": "{arg message|0} {arg message|1} 3rd Race",
    "1413": "{arg message|0} {arg message|1} Final Race",
    "1414": "{arg message|0} VS {arg integer|0 0}/{arg integer|1 0}",
    "1415": "Balloon Battle",
    "1416": "Coin Runners",
    "1417": "50cc",
    "1418": "100cc",
    "1419": "150cc",
    "1420": "Mirror",
    "1421": "{arg message|0} {arg message|1}",
    "1422": "{arg message|0} VS",
    "1423": "RANK:",
    "1424": "{1 char|}",
    "1425": "{1 char|}",
    "1426": "{1 char|}",
    "1427": "{1 char|}",
    "1428": "{1 char|}",
    "1429": "{1 char|}",
    "1430": "{1 char|}",
    "1431": "{1 char|}",
    "1432": "F",
    "1433": "{arg message|0} VS Race",
    "1434": "{arg message|0} Team VS Race",
    "1435": "{arg message|0} Team VS Match",
    "1436": null,
    "1437": null,
    "1438": null,
    "1439": null,
    "1440": "{arg message|0} VS {arg message|1}",
    "1441": "{arg message|2}{arg message|0} VS Race 1st Race",
    "1442": "{arg message|2}{arg message|0} VS Race 2nd Race",
    "1443": "{arg message|2}{arg message|0} VS Race 3rd Race",
    "1444": "{arg message|2}{arg message|0} VS Race Final Race",
    "1445": "{arg message|2}Balloon Battle",
    "1446": "{arg message|2}Coin Runners",
    "1447": "({arg integer|0 0} players)",
    "1448": "",
    "1449": "{color|team red}",
    "1450": "{color|team blue}",
    "1451": "",
    "1500": "Use Item",
    "1501": "Steer",
    "1502": "Accelerate",
    "1503": "Brake/Drift",
    "1504": "Brake",
    "1505": "",
}