{
    "10047": "Saving ghost data...",
    "10070": "Ghost data will be truncated.",
    "10071": "{arg integer|0 0}:{arg integer|1 0}.{arg integer|2 3}",
    "10284": "{color|player 3}The red team wins!",
    "10285": "{color|sp blue}The blue team wins!",
    "10286": "{color|sp green}The green team wins!",
    "10287": "{color|player 1}The yellow team wins!",
    "10288": "{color|sp pink}The pink team wins!",
    "10289": "The white team wins!",
}