{
    "version": 10,
    "sections": [
        {
            "magic": "lyt1",
            "centered": true,
            "size x": 640.0,
            "size y": 480.0,
        },
        {
            "magic": "pan1",
            "flags": {
                "visible": true,
                "influenced alpha": false,
                "location adjust": false,
            },
            "base position": "center",
            "opacity": 255,
            "name": "RootPane",
            "user data": "",
            "translation x": 0.0,
            "translation y": 0.0,
            "translation z": 0.0,
            "rotation x": 0.0,
            "rotation y": 0.0,
            "rotation z": 0.0,
            "scale x": 1.0,
            "scale y": 1.0,
            "size x": 640.0,
            "size y": 480.0,
            "children": [
                {
                    "magic": "pan1",
                    "flags": {
                        "visible": true,
                        "influenced alpha": true,
                        "location adjust": false,
                    },
                    "base position": "center",
                    "opacity": 255,
                    "name": "SlideBase",
                    "user data": "",
                    "translation x": 0.0,
                    "translation y": 0.0,
                    "translation z": 0.0,
                    "rotation x": 0.0,
                    "rotation y": 0.0,
                    "rotation z": 0.0,
                    "scale x": 1.0,
                    "scale y": 1.0,
                    "size x": 30.0,
                    "size y": 40.0,
                    "children": [
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option0",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": 135.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option1",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": 90.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option2",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": 45.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option3",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": 0.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option4",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": -45.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option5",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": -90.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": true,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Option6",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": -135.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                        },
                    ],
                },
            ],
        },
        {
            "magic": "grp1",
            "name": "RootGroup",
            "panes": [],
            "children": [
                {
                    "magic": "grp1",
                    "name": "slide",
                    "panes": [
                        {
                            "name": "SlideBase",
                        },
                    ],
                },
            ],
        },
    ],
}
