{
    "main brlyt": "area_select_window_text",
    "bmg": "Menu",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "Select",
            "pane": "select_free_g",
            "first animation": 0,
            "animation count": 4,
        },
        {
            "name": "SelectIn",
            "pane": "text_light_02",
            "first animation": 4,
            "animation count": 2,
        },
        {
            "name": "OK",
            "pane": "text_light_01",
            "first animation": 6,
            "animation count": 2,
        },
        {
            "name": "Slide",
            "pane": "text_slide",
            "first animation": 8,
            "animation count": 6,
        },
    ],
    "animations": [
        {
            "name": "Free",
            "brlan": "category_window_text_free.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "FreeToSelect",
            "brlan": "category_window_text_free_to_select.brlan",
            "next": "Select",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Select",
            "brlan": "category_window_text_select.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectToFree",
            "brlan": "category_window_text_select_to_free.brlan",
            "next": "Free",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectIn",
            "brlan": "area_select_window_text_text_light_02_select.brlan",
            "next": "SelectStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectStop",
            "brlan": "area_select_window_text_text_light_02_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OK",
            "brlan": "area_select_window_text_text_light_01_ok.brlan",
            "next": "OKStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OKStop",
            "brlan": "area_select_window_text_text_light_01_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Hide",
            "brlan": "area_select_window_text_text_hide.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SlideInFromLeft",
            "brlan": "area_select_window_text_text_left_to_center.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SlideInFromRight",
            "brlan": "area_select_window_text_text_center_to_right.brlan",
            "next": "",
            "reversed": true,
            "speed": 1.0,
        },
        {
            "name": "Show",
            "brlan": "area_select_window_text_text_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SlideOutToLeft",
            "brlan": "area_select_window_text_text_left_to_center.brlan",
            "next": "",
            "reversed": true,
            "speed": 1.0,
        },
        {
            "name": "SlideOutToRight",
            "brlan": "area_select_window_text_text_center_to_right.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "Text",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 0.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 0.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}
