{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 11,
            "groups": [],
            "name": "text_hide",
            "start frame": 220,
            "end frame": 230,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 10,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "translate x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 272.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}