{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "free",
            "start frame": 0,
            "end frame": 100,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 100,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "pause_w_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_fade_n",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "color_down",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 80.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}