{
    "main brlyt": "battle_point_set_position",
    "bmg": "Race",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "OnOff",
            "pane": "Group_00",
            "first animation": 0,
            "animation count": 2,
        },
    ],
    "animations": [
        {
            "name": "On",
            "brlan": "battle_point_set_position_point_on.brlan",
            "next": "Off",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Off",
            "brlan": "battle_point_set_position_point_off.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "BattleAddPoint_1_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 0.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 0.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_2_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 65.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 0.0,
            "translation y 16:9": 65.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.9,
            "scale y 16:9": 0.9,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -20.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.7,
            "scale y 4:3": 0.7,
            "translation x 16:9": 0.0,
            "translation y 16:9": -20.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.7,
            "scale y 16:9": 0.7,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": 25.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": 25.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": -20.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": -20.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": -65.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": -65.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": -110.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": -110.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": -155.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": -155.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleResultAddPoint5",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 100.0,
            "translation y 4:3": -200.0,
            "translation z 4:3": 60.0,
            "scale x 4:3": 0.5,
            "scale y 4:3": 0.5,
            "translation x 16:9": 100.0,
            "translation y 16:9": -200.0,
            "translation z 16:9": 60.0,
            "scale x 16:9": 0.5,
            "scale y 16:9": 0.5,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_2_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -160.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 0.0,
            "translation y 16:9": -160.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.9,
            "scale y 16:9": 0.9,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_4_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -152.0,
            "translation y 4:3": 75.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.7,
            "scale y 4:3": 0.7,
            "translation x 16:9": -208.0,
            "translation y 16:9": 75.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.7,
            "scale y 16:9": 0.7,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_4_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 152.0,
            "translation y 4:3": 75.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.7,
            "scale y 4:3": 0.7,
            "translation x 16:9": 208.0,
            "translation y 16:9": 75.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.7,
            "scale y 16:9": 0.7,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_4_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -152.0,
            "translation y 4:3": -145.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.7,
            "scale y 4:3": 0.7,
            "translation x 16:9": -208.0,
            "translation y 16:9": -145.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.7,
            "scale y 16:9": 0.7,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "BattleAddPoint_4_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 152.0,
            "translation y 4:3": -145.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.7,
            "scale y 4:3": 0.7,
            "translation x 16:9": 208.0,
            "translation y 16:9": -145.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 0.7,
            "scale y 16:9": 0.7,
            "first message": 1,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [
        {
            "pane": "",
            "name": "",
            "message id": 1902,
        },
    ],
    "pictures": [],
}
