{
    "main brlyt": "battle_total_point",
    "bmg": "Race",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "null_0",
            "pane": "null_0",
            "first animation": 0,
            "animation count": 3,
        },
        {
            "name": "null_1",
            "pane": "null_1",
            "first animation": 0,
            "animation count": 3,
        },
        {
            "name": "null_2",
            "pane": "null_2",
            "first animation": 0,
            "animation count": 3,
        },
        {
            "name": "null_3",
            "pane": "null_3",
            "first animation": 0,
            "animation count": 3,
        },
        {
            "name": "null_4",
            "pane": "null_4",
            "first animation": 0,
            "animation count": 3,
        },
        {
            "name": "null_5",
            "pane": "null_5",
            "first animation": 0,
            "animation count": 3,
        },
    ],
    "animations": [
        {
            "name": "off",
            "brlan": "battle_total_point_off.brlan",
            "next": "on",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "on",
            "brlan": "battle_total_point_on.brlan",
            "next": "stop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "stop",
            "brlan": "battle_total_point_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "total_point_1_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 120.0,
            "translation y 4:3": -205.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 120.0,
            "translation y 16:9": -210.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_1_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 90.0,
            "translation y 4:3": -205.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 90.0,
            "translation y 16:9": -210.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_1_4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 60.0,
            "translation y 4:3": -205.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 60.0,
            "translation y 16:9": -210.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_1_5",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 30.0,
            "translation y 4:3": -205.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 30.0,
            "translation y 16:9": -210.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_1_6",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -205.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -210.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -95.0,
            "translation y 4:3": -10.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -180.0,
            "translation y 16:9": -10.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -95.0,
            "translation y 4:3": -10.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -180.0,
            "translation y 16:9": -10.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2_4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -95.0,
            "translation y 4:3": -10.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -180.0,
            "translation y 16:9": -10.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2_5",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -95.0,
            "translation y 4:3": -10.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -180.0,
            "translation y 16:9": -10.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2_6",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -95.0,
            "translation y 4:3": -10.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -180.0,
            "translation y 16:9": -10.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 108.0,
            "translation y 4:3": -219.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 120.0,
            "translation y 16:9": -220.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 81.0,
            "translation y 4:3": -219.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 90.0,
            "translation y 16:9": -220.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4_4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 54.0,
            "translation y 4:3": -219.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 60.0,
            "translation y 16:9": -220.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4_5",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 27.0,
            "translation y 4:3": -219.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 30.0,
            "translation y 16:9": -220.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4_6",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -219.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 0.0,
            "translation y 16:9": -220.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}
