{
    "main brlyt": "battle_team_score_red_vs_blue",
    "bmg": "",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "red_a",
            "pane": "red_a",
            "first animation": 0,
            "animation count": 1,
        },
        {
            "name": "red_b",
            "pane": "red_b",
            "first animation": 1,
            "animation count": 1,
        },
        {
            "name": "red_c",
            "pane": "red_c",
            "first animation": 2,
            "animation count": 1,
        },
        {
            "name": "blue_a",
            "pane": "blue_a",
            "first animation": 3,
            "animation count": 1,
        },
        {
            "name": "blue_b",
            "pane": "blue_b",
            "first animation": 4,
            "animation count": 1,
        },
        {
            "name": "blue_c",
            "pane": "blue_c",
            "first animation": 5,
            "animation count": 1,
        },
        {
            "name": "srt_mat_red",
            "pane": "red",
            "first animation": 6,
            "animation count": 4,
        },
        {
            "name": "srt_mat_blue",
            "pane": "blue",
            "first animation": 10,
            "animation count": 4,
        },
    ],
    "animations": [
        {
            "name": "texture_red_a",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_red_b",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_red_c",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_blue_a",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_blue_b",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_blue_c",
            "brlan": "battle_team_score_red_vs_blue_texture_pattern_0.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "off_red",
            "brlan": "battle_team_score_red_vs_blue_off.brlan",
            "next": "on_red",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "on_red",
            "brlan": "battle_team_score_red_vs_blue_on.brlan",
            "next": "stop_red",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "victory_red",
            "brlan": "battle_team_score_red_vs_blue_vitory.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "stop_red",
            "brlan": "battle_team_score_red_vs_blue_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "off_blue",
            "brlan": "battle_team_score_red_vs_blue_off.brlan",
            "next": "on_blue",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "on_blue",
            "brlan": "battle_team_score_red_vs_blue_on.brlan",
            "next": "stop_blue",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "victory_blue",
            "brlan": "battle_team_score_red_vs_blue_vitory.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "stop_blue",
            "brlan": "battle_team_score_red_vs_blue_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "total_point_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -80.0,
            "translation y 4:3": 170.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -151.0,
            "translation y 16:9": 166.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -110.0,
            "translation y 4:3": 199.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": -185.0,
            "translation y 16:9": 195.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 90.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 90.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "total_point_4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 125.0,
            "translation z 4:3": 90.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": 0.0,
            "translation y 16:9": 140.0,
            "translation z 16:9": 90.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}
