{
    "main brlyt": "item_window",
    "bmg": "",
    "picture source brlyt": "item",
    "groups": [],
    "animations": [],
    "variants": [
        {
            "name": "CtrlRaceItemWindow_1_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -235.0,
            "translation y 4:3": 153.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.8,
            "scale y 4:3": 1.8,
            "translation x 16:9": -321.0,
            "translation y 16:9": 149.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 2.1,
            "scale y 16:9": 2.1,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_2_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -245.0,
            "translation y 4:3": 160.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.5,
            "scale y 4:3": 1.5,
            "translation x 16:9": -330.0,
            "translation y 16:9": 165.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.7,
            "scale y 16:9": 1.7,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_2_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -245.0,
            "translation y 4:3": -65.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.5,
            "scale y 4:3": 1.5,
            "translation x 16:9": -330.0,
            "translation y 16:9": -65.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.7,
            "scale y 16:9": 1.7,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_4_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -255.0,
            "translation y 4:3": 170.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.2,
            "scale y 4:3": 1.2,
            "translation x 16:9": -350.0,
            "translation y 16:9": 180.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.5,
            "scale y 16:9": 1.5,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_4_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 255.0,
            "translation y 4:3": 170.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.2,
            "scale y 4:3": 1.2,
            "translation x 16:9": 350.0,
            "translation y 16:9": 180.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.5,
            "scale y 16:9": 1.5,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_4_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -255.0,
            "translation y 4:3": -47.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.2,
            "scale y 4:3": 1.2,
            "translation x 16:9": -350.0,
            "translation y 16:9": -50.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.5,
            "scale y 16:9": 1.5,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_4_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 255.0,
            "translation y 4:3": -47.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 1.2,
            "scale y 4:3": 1.2,
            "translation x 16:9": 350.0,
            "translation y 16:9": -50.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.5,
            "scale y 16:9": 1.5,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceItemWindow_TA",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -233.0,
            "translation y 4:3": 170.0,
            "translation z 4:3": -50.0,
            "scale x 4:3": 0.9,
            "scale y 4:3": 0.9,
            "translation x 16:9": -303.0,
            "translation y 16:9": 168.0,
            "translation z 16:9": -50.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}
