{
    "version": 10,
    "sections": [
        {
            "magic": "lyt1",
            "centered": true,
            "size x": 640.0,
            "size y": 480.0,
        },
        {
            "magic": "fnl1",
            "brfnts": [
                {
                    "name": "kart_kanji_font.brfnt",
                },
            ],
        },
        {
            "magic": "mat1",
            "materials": [
                {
                    "name": "TextBox_00",
                    "tev color 0 r": 0,
                    "tev color 0 g": 0,
                    "tev color 0 b": 0,
                    "tev color 0 a": 0,
                    "tev color 1 r": 255,
                    "tev color 1 g": 248,
                    "tev color 1 b": 177,
                    "tev color 1 a": 255,
                    "tev color 2 r": 255,
                    "tev color 2 g": 255,
                    "tev color 2 b": 255,
                    "tev color 2 a": 255,
                    "tev k color 0 r": 255,
                    "tev k color 0 g": 255,
                    "tev k color 0 b": 255,
                    "tev k color 0 a": 255,
                    "tev k color 1 r": 255,
                    "tev k color 1 g": 255,
                    "tev k color 1 b": 255,
                    "tev k color 1 a": 255,
                    "tev k color 2 r": 255,
                    "tev k color 2 g": 255,
                    "tev k color 2 b": 255,
                    "tev k color 2 a": 255,
                    "tev k color 3 r": 255,
                    "tev k color 3 g": 255,
                    "tev k color 3 b": 255,
                    "tev k color 3 a": 255,
                    "attributes": {},
                },
            ],
        },
        {
            "magic": "pan1",
            "flags": {
                "visible": true,
                "influenced alpha": false,
                "location adjust": false,
            },
            "base position": "center",
            "opacity": 255,
            "name": "RootPane",
            "user data": "",
            "translation x": 0.0,
            "translation y": 0.0,
            "translation z": 0.0,
            "rotation x": 0.0,
            "rotation y": 0.0,
            "rotation z": 0.0,
            "scale x": 1.0,
            "scale y": 1.0,
            "size x": 640.0,
            "size y": 480.0,
            "children": [
                {
                    "magic": "txt1",
                    "flags": {
                        "visible": true,
                        "influenced alpha": false,
                        "location adjust": true,
                    },
                    "base position": "top left",
                    "opacity": 255,
                    "name": "TextBox_00",
                    "user data": "",
                    "translation x": 0.0,
                    "translation y": 0.0,
                    "translation z": 0.0,
                    "rotation x": 0.0,
                    "rotation y": 0.0,
                    "rotation z": 0.0,
                    "scale x": 0.5,
                    "scale y": 0.5,
                    "size x": 1216.0,
                    "size y": 912.0,
                    "maximum string size": 514,
                    "string size": 70,
                    "material": 0,
                    "font": 0,
                    "text position": "top left",
                    "text alignment": "unspecified",
                    "text": "つぎのレースから参加できます。（１２人）\nこのままお待ちください。\n",
                    "top color r": 255,
                    "top color g": 255,
                    "top color b": 255,
                    "top color a": 255,
                    "bottom color r": 255,
                    "bottom color g": 255,
                    "bottom color b": 255,
                    "bottom color a": 255,
                    "font size x": 28.0,
                    "font size y": 34.0,
                    "character space": 0.0,
                    "line space": 0.0,
                },
            ],
        },
        {
            "magic": "grp1",
            "name": "RootGroup",
            "panes": [],
        },
    ],
}
