{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "free",
            "start frame": 0,
            "end frame": 100,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 100,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 99.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 100.0,
                                            "value": 1.056804,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 10.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 99.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 99.0,
                                            "value": 1.0,
                                            "slope": 0.056804,
                                        },
                                        {
                                            "frame": 100.0,
                                            "value": 1.056804,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 99.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 99.0,
                                            "value": 0.0,
                                            "slope": 100.0,
                                        },
                                        {
                                            "frame": 100.0,
                                            "value": 200.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 99.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 100.0,
                                            "value": 255.0,
                                            "slope": 255.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_fade_n",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.127263,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": -0.164209,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 15.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": -6e-05,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": -0.162325,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": -0.000497,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": -0.076693,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 15.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": 0.450434,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": -0.070774,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": -58.493702,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": -2.194093,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 15.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 0.0,
                                            "slope": 3.580526,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 255.0,
                                            "slope": 74.028557,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "color_down",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 128.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "active_base",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "active_text",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 30.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 20.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 5.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 90.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 90.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 90.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}