{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 5,
            "groups": [],
            "name": "color",
            "start frame": 0,
            "end frame": 11,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 11,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "black_parts_c_r",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 213,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 240,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 204,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 114,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 94,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 228,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 158,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 121,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 178,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 66,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 115,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 167,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "black_parts_c_l",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 213,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 240,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 204,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 114,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 94,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 228,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 158,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 121,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 178,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 0,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 66,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 115,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 167,
                                            "slope": 0,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 255,
                                            "slope": 0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}
