{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "fade_in_before",
            "start frame": 0,
            "end frame": 1,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 1,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "text_00",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 90.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 90.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 10.0,
                                            "value": 1.7,
                                            "slope": 0.01,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 10.0,
                                            "value": 1.7,
                                            "slope": 0.01,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "count_down_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVI",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "visibility",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}
