{
    "main brlyt": "course_select_button",
    "bmg": "Menu",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "Loop",
            "pane": "fuchi_pattern",
            "first animation": 0,
            "animation count": 1,
        },
        {
            "name": "Select",
            "pane": "select_free_g",
            "first animation": 1,
            "animation count": 4,
        },
        {
            "name": "SelectIn",
            "pane": "text_light_02",
            "first animation": 5,
            "animation count": 2,
        },
        {
            "name": "OK",
            "pane": "text_light_01",
            "first animation": 7,
            "animation count": 2,
        },
    ],
    "animations": [
        {
            "name": "Loop",
            "brlan": "common_w010_cup_fuchi_check_loop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Free",
            "brlan": "course_select_button_free.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "FreeToSelect",
            "brlan": "course_select_button_free_to_select.brlan",
            "next": "Select",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Select",
            "brlan": "course_select_button_select.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectToFree",
            "brlan": "course_select_button_select_to_free.brlan",
            "next": "Free",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectIn",
            "brlan": "common_w010_cup_text_light_02_select.brlan",
            "next": "SelectStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectStop",
            "brlan": "common_w010_cup_text_light_02_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OK",
            "brlan": "common_w010_cup_text_light_01_ok.brlan",
            "next": "OKStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OKStop",
            "brlan": "common_w010_cup_text_light_01_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "Button0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -165.0,
            "translation y 4:3": 109.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -165.0,
            "translation y 16:9": 109.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 109.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 109.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 165.0,
            "translation y 4:3": 109.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 165.0,
            "translation y 16:9": 109.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -165.0,
            "translation y 4:3": 7.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -165.0,
            "translation y 16:9": 7.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button4",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 7.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 7.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button5",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 165.0,
            "translation y 4:3": 7.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 165.0,
            "translation y 16:9": 7.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button6",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -165.0,
            "translation y 4:3": -94.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": -165.0,
            "translation y 16:9": -94.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button7",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -94.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -94.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "Button8",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 165.0,
            "translation y 4:3": -94.5,
            "translation z 4:3": 0.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 165.0,
            "translation y 16:9": -94.5,
            "translation z 16:9": 0.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}
