{
    "main brlyt": "common_w202_menu_compact",
    "bmg": "Race",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "Loop",
            "pane": "fuchi_pattern",
            "first animation": 0,
            "animation count": 1,
        },
        {
            "name": "Select",
            "pane": "select_free_g",
            "first animation": 1,
            "animation count": 4,
        },
        {
            "name": "SelectIn",
            "pane": "text_light_02",
            "first animation": 5,
            "animation count": 2,
        },
        {
            "name": "OK",
            "pane": "text_light_01",
            "first animation": 7,
            "animation count": 2,
        },
    ],
    "animations": [
        {
            "name": "Loop",
            "brlan": "common_w004_menu_fuchi_check_loop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Free",
            "brlan": "common_w004_menu_free.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "FreeToSelect",
            "brlan": "common_w004_menu_free_to_select.brlan",
            "next": "Select",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "Select",
            "brlan": "common_w004_menu_select.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectToFree",
            "brlan": "common_w004_menu_select_to_free.brlan",
            "next": "Free",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectIn",
            "brlan": "common_w004_menu_text_light_02_select.brlan",
            "next": "SelectStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "SelectStop",
            "brlan": "common_w004_menu_text_light_02_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OK",
            "brlan": "common_w004_menu_text_light_01_ok.brlan",
            "next": "OKStop",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "OKStop",
            "brlan": "common_w004_menu_text_light_01_stop.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "ButtonContinue",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 192.5,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 192.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 0,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonRestart",
            "opacity": 255,
            "animated": true,
            "animation delay": 1.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 137.55,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 137.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 1,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonBattleGhost",
            "opacity": 255,
            "animated": true,
            "animation delay": 2.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 82.5,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 82.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 2,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonChangeMission",
            "opacity": 255,
            "animated": true,
            "animation delay": 3.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": 27.5,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": 27.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 3,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonChangeCourse",
            "opacity": 255,
            "animated": true,
            "animation delay": 4.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -27.5,
            "translation z 4:3": 750.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -27.5,
            "translation z 16:9": 750.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 4,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonChangeCharacter",
            "opacity": 255,
            "animated": true,
            "animation delay": 6.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -82.5,
            "translation z 4:3": 750.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -82.5,
            "translation z 16:9": 750.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 5,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonSettings",
            "opacity": 255,
            "animated": true,
            "animation delay": 8.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -137.5,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -137.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 6,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "ButtonQuit",
            "opacity": 255,
            "animated": true,
            "animation delay": 10.0,
            "translation x 4:3": 0.0,
            "translation y 4:3": -192.5,
            "translation z 4:3": 700.0,
            "scale x 4:3": 1.0,
            "scale y 4:3": 1.0,
            "translation x 16:9": 0.0,
            "translation y 16:9": -192.5,
            "translation z 16:9": 700.0,
            "scale x 16:9": 1.0,
            "scale y 16:9": 1.0,
            "first message": 7,
            "message count": 1,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [
        {
            "pane": "",
            "name": "",
            "message id": 1028,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1030,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1022,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1026,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1005,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1006,
        },
        {
            "pane": "",
            "name": "",
            "message id": 10076,
        },
        {
            "pane": "",
            "name": "",
            "message id": 1004,
        },
    ],
    "pictures": [],
}
