{
    "version": 10,
    "sections": [
        {
            "magic": "lyt1",
            "centered": true,
            "size x": 608.0,
            "size y": 456.0,
        },
        {
            "magic": "txl1",
            "tpls": [
                {
                    "name": "tt_window_vol3sono2.tpl",
                },
            ],
        },
        {
            "magic": "mat1",
            "materials": [
                {
                    "name": "Window_00C",
                    "tev color 0 r": 0,
                    "tev color 0 g": 0,
                    "tev color 0 b": 0,
                    "tev color 0 a": 0,
                    "tev color 1 r": 255,
                    "tev color 1 g": 255,
                    "tev color 1 b": 255,
                    "tev color 1 a": 255,
                    "tev color 2 r": 255,
                    "tev color 2 g": 255,
                    "tev color 2 b": 255,
                    "tev color 2 a": 255,
                    "tev k color 0 r": 255,
                    "tev k color 0 g": 255,
                    "tev k color 0 b": 255,
                    "tev k color 0 a": 255,
                    "tev k color 1 r": 255,
                    "tev k color 1 g": 255,
                    "tev k color 1 b": 255,
                    "tev k color 1 a": 255,
                    "tev k color 2 r": 255,
                    "tev k color 2 g": 255,
                    "tev k color 2 b": 255,
                    "tev k color 2 a": 255,
                    "tev k color 3 r": 255,
                    "tev k color 3 g": 255,
                    "tev k color 3 b": 255,
                    "tev k color 3 a": 255,
                    "attributes": {},
                },
                {
                    "name": "Window_00LT",
                    "tev color 0 r": 0,
                    "tev color 0 g": 0,
                    "tev color 0 b": 0,
                    "tev color 0 a": 0,
                    "tev color 1 r": 255,
                    "tev color 1 g": 255,
                    "tev color 1 b": 255,
                    "tev color 1 a": 255,
                    "tev color 2 r": 255,
                    "tev color 2 g": 255,
                    "tev color 2 b": 255,
                    "tev color 2 a": 255,
                    "tev k color 0 r": 255,
                    "tev k color 0 g": 255,
                    "tev k color 0 b": 255,
                    "tev k color 0 a": 255,
                    "tev k color 1 r": 255,
                    "tev k color 1 g": 255,
                    "tev k color 1 b": 255,
                    "tev k color 1 a": 255,
                    "tev k color 2 r": 255,
                    "tev k color 2 g": 255,
                    "tev k color 2 b": 255,
                    "tev k color 2 a": 255,
                    "tev k color 3 r": 255,
                    "tev k color 3 g": 255,
                    "tev k color 3 b": 255,
                    "tev k color 3 a": 255,
                    "attributes": {
                        "texture maps": [
                            {
                                "texture index": 0,
                                "s": 0,
                                "t": 0,
                            },
                        ],
                        "texture srts": [
                            {
                                "translate x": 0.0,
                                "translate y": 0.0,
                                "rotate": 0.0,
                                "scale x": 1.0,
                                "scale y": 1.0,
                            },
                        ],
                        "texture uv gens": [
                            {
                                "type": 1,
                                "source": 4,
                                "matrix": 30,
                            },
                        ],
                    },
                },
            ],
        },
        {
            "magic": "pan1",
            "flags": {
                "visible": true,
                "influenced alpha": false,
                "location adjust": false,
            },
            "base position": "center",
            "opacity": 255,
            "name": "RootPane",
            "user data": "",
            "translation x": 0.0,
            "translation y": 0.0,
            "translation z": 0.0,
            "rotation x": 0.0,
            "rotation y": 0.0,
            "rotation z": 0.0,
            "scale x": 1.0,
            "scale y": 1.0,
            "size x": 608.0,
            "size y": 456.0,
            "children": [
                {
                    "magic": "pan1",
                    "flags": {
                        "visible": true,
                        "influenced alpha": false,
                        "location adjust": true,
                    },
                    "base position": "center",
                    "opacity": 255,
                    "name": "null",
                    "user data": "",
                    "translation x": 0.0,
                    "translation y": 0.0,
                    "translation z": 0.0,
                    "rotation x": 0.0,
                    "rotation y": 0.0,
                    "rotation z": 0.0,
                    "scale x": 1.0,
                    "scale y": 1.0,
                    "size x": 30.0,
                    "size y": 40.0,
                    "children": [
                        {
                            "magic": "wnd1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": false,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "Window_00",
                            "user data": "",
                            "translation x": 0.0,
                            "translation y": 0.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 280.0,
                            "size y": 110.0,
                            "overlap left": 0.0,
                            "overlap right": 0.0,
                            "overlap top": 0.0,
                            "overlap bottom": 0.0,
                            "content": {
                                "vertex color top left r": 255,
                                "vertex color top left g": 255,
                                "vertex color top left b": 255,
                                "vertex color top left a": 0,
                                "vertex color top right r": 255,
                                "vertex color top right g": 255,
                                "vertex color top right b": 255,
                                "vertex color top right a": 0,
                                "vertex color bottom left r": 255,
                                "vertex color bottom left g": 255,
                                "vertex color bottom left b": 255,
                                "vertex color bottom left a": 0,
                                "vertex color bottom right r": 255,
                                "vertex color bottom right g": 255,
                                "vertex color bottom right b": 255,
                                "vertex color bottom right a": 0,
                                "material": 0,
                                "uv sets": [],
                            },
                            "frames": [
                                {
                                    "material": 1,
                                    "transform": "none",
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "magic": "grp1",
            "name": "RootGroup",
            "panes": [],
            "children": [
                {
                    "magic": "grp1",
                    "name": "position",
                    "panes": [
                        {
                            "name": "null",
                        },
                    ],
                },
            ],
        },
    ],
}
