{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 11,
            "groups": [],
            "name": "text_light_02_select",
            "start frame": 100,
            "end frame": 130,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 31,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.056804,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.056804,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 200.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.033333,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.9,
                                            "slope": 0.033333,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1.849046,
                                            "slope": 0.441149,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1.849046,
                                            "slope": 0.027286,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 1.0,
                                            "slope": -0.029277,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": -0.397487,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0.602513,
                                            "slope": -0.397487,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 0.602513,
                                            "slope": 0.026661,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": -10.2,
                                        },
                                        {
                                            "frame": 25.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_fade_n",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -45.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -45.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -45.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "color_down",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 128.0,
                                            "slope": -64.0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0.0,
                                            "slope": -64.0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}