{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "texture_pattern_0_9",
            "start frame": 0,
            "end frame": 11,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 11,
            "loop": false,
            "tpls": [
                "tt_d_number_3d_00.tpl",
                "tt_d_number_3d_01.tpl",
                "tt_d_number_3d_02.tpl",
                "tt_d_number_3d_03.tpl",
                "tt_d_number_3d_04.tpl",
                "tt_d_number_3d_05.tpl",
                "tt_d_number_3d_06.tpl",
                "tt_d_number_3d_07.tpl",
                "tt_d_number_3d_08.tpl",
                "tt_d_number_3d_09.tpl",
                "tt_d_number_3d_minus.tpl",
                "tt_d_number_3d_none.tpl",
            ],
            "contents": [
                {
                    "name": "speed_00",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLTP",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "image",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 2,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 3,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 4,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 5,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 6,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 7,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 8,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 9,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 10,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 11,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "speed_01",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLTP",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "image",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 2,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 3,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 4,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 5,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 6,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 7,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 8,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 9,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 10,
                                        },
                                        {
                                            "frame": 11.0,
                                            "value": 11,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "speed_02",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLTP",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "image",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 2,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 3,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 4,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 5,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 6,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 7,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 8,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 9,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "speed_03",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLTP",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "image",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 2,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 3,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 4,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 5,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 6,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 7,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 8,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 9,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "speed_04",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLTP",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "image",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 2,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 3,
                                        },
                                        {
                                            "frame": 4.0,
                                            "value": 4,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 5,
                                        },
                                        {
                                            "frame": 6.0,
                                            "value": 6,
                                        },
                                        {
                                            "frame": 7.0,
                                            "value": 7,
                                        },
                                        {
                                            "frame": 8.0,
                                            "value": 8,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 9,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}
